═══════════════════════════════════════════════════════════════
n8n HIZLI BAŞLANGIÇ REHBERİ
═══════════════════════════════════════════════════════════════

🎯 ADIM 1: İLK NODE'U EKLEYİN
───────────────────────────────────────────────────────────────
1. Ekranda ortadaki "Add first step..." kutusuna TIKLAYIN
   VEYA ortadaki büyük "+" işaretine TIKLAYIN

2. Açılan menüde "HTTP Request" yazısını BULUN
   (Üstteki arama kutusuna "http" yazabilirsiniz)

3. "HTTP Request" node'una TIKLAYIN
   → Canvas'a bir node eklenecek

───────────────────────────────────────────────────────────────

🎯 ADIM 2: NODE'U YAPILANDIRIN
───────────────────────────────────────────────────────────────
1. Eklenen node'a TIKLAYIN
   → Sağ tarafta bir panel açılacak

2. "Method" bölümüne gidin → "GET" seçin

3. "URL" bölümüne şunu yazın:
   http://localhost:5000/health

4. "Authentication" → "None" seçin

5. Sağ üstteki "Save" butonuna TIKLAYIN

───────────────────────────────────────────────────────────────

🎯 ADIM 3: NODE'U TEST EDİN
───────────────────────────────────────────────────────────────
1. Node'un üzerine GELİN
   → Sağ üst köşede "▶ Execute Node" butonu görünecek

2. "▶ Execute Node" butonuna TIKLAYIN

3. Node'un altında YEŞİL çizgi görünecek (başarılı!)

4. Node'a tıklayın → Sağ panelde "Output" sekmesine bakın
   → JSON sonuçları göreceksiniz

✅ İLK NODE ÇALIŞIYOR!

───────────────────────────────────────────────────────────────

🎯 ADIM 4: İKİNCİ NODE'U EKLEYİN
───────────────────────────────────────────────────────────────
1. İlk node'un SAĞ TARAFINDA küçük bir "+" işareti var
   → Bu "+" işaretine TIKLAYIN

2. Yine "HTTP Request" seçin

3. İkinci node'u yapılandırın:
   Method: GET
   URL: http://localhost:5000/api/stocks/list
   Authentication: None

4. "Save" butonuna tıklayın

5. İkinci node'u test edin (▶ Execute Node)
   → 441 hisse görmelisiniz

───────────────────────────────────────────────────────────────

🎯 ADIM 5: WORKFLOW'U ÇALIŞTIRIN
───────────────────────────────────────────────────────────────
1. Sağ üstteki "Save" butonuna TIKLAYIN

2. Sağ üstteki "▶ Execute Workflow" butonuna TIKLAYIN
   (Veya Ctrl+Enter tuşlarına basın)

3. Her node'un altında YEŞİL çizgi görünecek
   → Workflow başarıyla çalıştı!

───────────────────────────────────────────────────────────────

🔧 SORUN MU VAR?
───────────────────────────────────────────────────────────────
❌ "Add first step..." görünmüyor?
   → Ortadaki büyük "+" işaretine tıklayın

❌ Node eklenmiyor?
   → Sayfayı yenileyin (F5)

❌ "Execute Node" butonu görünmüyor?
   → Node'a sağ tıklayın → "Execute Node"

❌ "Connection refused" hatası?
   → Terminal'de: python start_api.py
   → Tarayıcıda: http://localhost:5000/health

───────────────────────────────────────────────────────────────

✅ KONTROL LİSTESİ
───────────────────────────────────────────────────────────────
[ ] İlk node eklendi
[ ] Node yapılandırıldı (GET /health)
[ ] Node test edildi ve çalışıyor
[ ] İkinci node eklendi
[ ] İkinci node test edildi
[ ] Workflow kaydedildi

═══════════════════════════════════════════════════════════════










