Toplam: 408 hisse

Short sinyali olan: 408 hisse (önceki: ~271 ama tek strateji)

OPTIMAL_SHORT bulunan: 407 hisse

TOP 10 LONG (Sharpe'a göre):
  MITP           OPTIMAL_LONG         d-12→d+9  ret=+2.26%  shrp=33.4  win=100%  pval=0.0000
  RWTP           OPTIMAL_LONG         d-5→d+12  ret=+1.09%  shrp=28.0  win=100%  pval=0.0000
  ECCU           OPTIMAL_LONG         d-3→d+6  ret=+0.68%  shrp=26.9  win=100%  pval=0.0000
  DCOMG          OPTIMAL_LONG         d-1→d+1  ret=+1.94%  shrp=26.7  win=100%  pval=0.0000
  MS PRP         OPTIMAL_LONG         d-15→d+5  ret=+3.51%  shrp=21.9  win=100%  pval=0.0000
  WHFCL          OPTIMAL_LONG         d-1→d+3  ret=+1.67%  shrp=19.7  win=100%  pval=0.0000
  OCCIM          OPTIMAL_LONG         d-17→d-1  ret=+0.70%  shrp=18.6  win=100%  pval=0.0000
  PDPA           OPTIMAL_LONG         d-7→d+12  ret=+0.97%  shrp=16.5  win=100%  pval=0.0000
  SCE PRM        OPTIMAL_LONG         d+16→d+18  ret=+1.07%  shrp=16.5  win=100%  pval=0.0000
  FGN            OPTIMAL_LONG         d-1→d+7  ret=+2.31%  shrp=15.1  win=100%  pval=0.0000

TOP 10 SHORT (Sharpe'a göre):
  SCE PRM        OPTIMAL_SHORT        d-12→d-9  ret=+0.74%  shrp=17.2  win=100%  pval=0.0000
  NEWTG          OPTIMAL_SHORT        d+7→d+13  ret=+1.18%  shrp=14.4  win=100%  pval=0.0000
  MITN           OPTIMAL_SHORT        d-11→d-6  ret=+1.31%  shrp=10.9  win=100%  pval=0.0000
  MITP           OPTIMAL_SHORT        d+8→d+13  ret=+1.95%  shrp=7.6  win=100%  pval=0.0000
  CIMO           OPTIMAL_SHORT        d+8→d+14  ret=+1.51%  shrp=7.3  win=100%  pval=0.0000
  EQH PRA        OPTIMAL_SHORT        d-5→d-3  ret=+2.10%  shrp=7.3  win=100%  pval=0.0000
  F PRD          OPTIMAL_SHORT        d-18→d-16  ret=+0.94%  shrp=6.2  win=100%  pval=0.0000
  MBINL          OPTIMAL_SHORT        d+5→d+10  ret=+1.25%  shrp=6.0  win=100%  pval=0.0000
  EFC PRC        OPTIMAL_SHORT        d+11→d+14  ret=+2.34%  shrp=5.4  win=100%  pval=0.0000
  METCZ          OPTIMAL_SHORT        d-14→d-11  ret=+0.39%  shrp=5.2  win=100%  pval=0.0000

Long strateji dağılımı:
  OPTIMAL_LONG        : 393
  DIV_HOLD            : 9
  CAPTURE_HOLD        : 4
  QUICK_FLIP          : 2

Short strateji dağılımı:
  OPTIMAL_SHORT       : 407
  WASHOUT_SHORT       : 1

OPTIMAL_SHORT entry/exit dağılımı:
  HFRO PRA       d+3→d+9  ret=+2.35%  shrp=1.6  win=82%
  SWKHL          d+7→d+9  ret=+0.67%  shrp=3.0  win=88%
  SOJD           d-10→d-8  ret=+2.00%  shrp=2.8  win=100%
  ADAMI          d+5→d+10  ret=+0.63%  shrp=2.9  win=100%
  AFGE           d+12→d+14  ret=+1.33%  shrp=2.7  win=100%
  MGRD           d+5→d+7  ret=+1.98%  shrp=2.0  win=80%
  RWTP           d+2→d+8  ret=+0.37%  shrp=4.8  win=100%
  EQH PRA        d-5→d-3  ret=+2.10%  shrp=7.3  win=100%
  F PRC          d-9→d-4  ret=+1.48%  shrp=1.2  win=75%
  MITP           d+8→d+13  ret=+1.95%  shrp=7.6  win=100%
  METCZ          d-14→d-11  ret=+0.39%  shrp=5.2  win=100%
  UNMA           d-4→d-2  ret=+1.02%  shrp=1.2  win=64%
  CLDT PRA       d+6→d+11  ret=+3.18%  shrp=1.9  win=100%
  BIPJ           d+6→d+10  ret=+1.53%  shrp=4.5  win=100%
  CHMI PRA       d+8→d+16  ret=+4.36%  shrp=2.6  win=100%
  SOJC           d+6→d+11  ret=+0.89%  shrp=1.7  win=83%
  SF PRD         d-10→d-7  ret=+2.43%  shrp=2.8  win=100%
  AGNCM          d-17→d-12  ret=+1.83%  shrp=1.9  win=78%
  NEWTH          d-20→d-11  ret=+0.32%  shrp=2.3  win=100%
  PDPA           d+0→d+3  ret=+0.35%  shrp=3.3  win=100%
