
══════════════════════════════════════════════════════════════════════
  📊 TEMETTÜ PATTERN LOOKUP — İnteraktif Rapor
══════════════════════════════════════════════════════════════════════

  Veriler yükleniyor...
  ✅ 408 hisse (v5_summary), 447 baz ex-div,
     319 held ticker, 466 div bilgisi
     Toplam aranabilir: 464 hisse

──────────────────────────────────────────────────────────────────────
  Hisse ismi girin (ör: JSM, RF PRF, ATHS)
  Çıkmak için X yazın
──────────────────────────────────────────────────────────────────────

  🔍 Hisse: 
════════════════════════════════════════════════════════════════════════════════════════════════════
  📊  JSM  [HELD]
════════════════════════════════════════════════════════════════════════════════════════════════════
  Temettü: $0.3800/çeyrek  |  Yield: 7.7%  |  Ort. Fiy: $19.73
  Fiyat Verisi: 2022-04-20 → 2025-12-31 (718 gün)
  Baz Ex-Div: 2024-12-13 (gün=13)
  Projekte Cycle: 15
  Sonraki Ex-Div: 2026-03-13 (15 gün sonra)

  ─── v5 Pipeline Sonuçları ───
  Pattern Strength: 12.2%  |  n_exdivs: 11

  ┌─ BEST LONG — OPTIMAL_LONG ─────────────────────────────────────────────────────────────────────
  │ Strateji: OPTIMAL_LONG  (entry=d-13, exit=d+0)
  │ Sharpe: 3.6  |  p-value: 0.0000  |  Win Rate (v5): 100%
  │
  │ Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  │ ───────────────────────────────────────────────────────────────────────────────────────────────
  │     1     2022-06-13     2022-05-24     2022-06-13  $  20.57  $  20.50   $0.380    +1.51%  ✅ WIN
  │     2     2022-09-13     2022-08-24     2022-09-13  $  22.01  $  22.22   $0.380    +2.68%  ✅ WIN
  │     3     2022-12-13     2022-11-23     2022-12-13  $  18.30  $  18.45   $0.380    +2.90%  ✅ WIN
  │     8     2024-03-13     2024-02-23     2024-03-13  $  20.68  $  21.21   $0.380    +4.40%  ✅ WIN
  │     9     2024-06-13     2024-05-24     2024-06-13  $  19.13  $  19.53   $0.380    +4.08%  ✅ WIN
  │    10     2024-09-13     2024-08-26     2024-09-13  $  20.09  $  20.43   $0.380    +3.58%  ✅ WIN
  │    11     2024-12-13     2024-11-25     2024-12-13  $  19.98  $  19.48   $0.380    -0.60%  ❌ LOSS
  │    12     2025-03-13     2025-02-24     2025-03-13  $  19.24  $  19.30   $0.380    +2.29%  ✅ WIN
  │    13     2025-06-13     2025-05-27     2025-06-13  $  18.26  $  18.20   $0.380    +1.75%  ✅ WIN
  │    14     2025-09-12     2025-08-25     2025-09-12  $  19.32  $  19.61   $0.380    +3.47%  ✅ WIN
  │    15     2025-12-12     2025-11-24     2025-12-12  $  19.28  $  19.35   $0.380    +2.33%  ✅ WIN
  │ ───────────────────────────────────────────────────────────────────────────────────────────────
  │ TOPLAM   11 cycle  Ort: +2.58%  Std: 1.33%  Win: 10/11 (91%)  Min: -0.60%  Max: +4.40%
  │
  │ 📊 NEDEN BUY?
  │    → Son 11 ex-div cycle'ında, d-13'de alıp d+0'de sattığında
  │      %91 oranında para kazandırmış (ortalama +2.58%)
  │    → Temettü dahil: her cycle'da $0.380 temettü gelir
  │    → ⭐ Güçlü pattern: 11 cycle'ın 10'inde pozitif dönüş
  └──────────────────────────────────────────────────────────────────────────────────────────

  ┌─ BEST SHORT — OPTIMAL_SHORT ─────────────────────────────────────────────────────────────────────
  │ Strateji: OPTIMAL_SHORT  (entry=d+6, exit=d+14)
  │ Sharpe: 1.6  |  p-value: 0.0122  |  Win Rate (v5): 60%
  │
  │ Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  │ ───────────────────────────────────────────────────────────────────────────────────────────────
  │     1     2022-06-13     2022-06-22     2022-07-05  $  20.20  $  18.38      —      +9.01%  ✅ WIN
  │     2     2022-09-13     2022-09-21     2022-10-03  $  22.01  $  20.50      —      +6.86%  ✅ WIN
  │     3     2022-12-13     2022-12-21     2023-01-04  $  18.78  $  18.14      —      +3.41%  ✅ WIN
  │     8     2024-03-13     2024-03-21     2024-04-03  $  21.45  $  21.12      —      +1.54%  ✅ WIN
  │     9     2024-06-13     2024-06-24     2024-07-05  $  19.00  $  19.26      —      -1.37%  ❌ LOSS
  │    10     2024-09-13     2024-09-23     2024-10-03  $  20.96  $  20.62      —      +1.62%  ✅ WIN
  │    11     2024-12-13     2024-12-23     2025-01-06  $  18.80  $  19.00      —      -1.06%  ❌ LOSS
  │    12     2025-03-13     2025-03-21     2025-04-02  $  19.22  $  18.50      —      +3.75%  ✅ WIN
  │    13     2025-06-13     2025-06-24     2025-07-07  $  18.86  $  18.86      —      +0.00%  ❌ LOSS
  │    14     2025-09-12     2025-09-22     2025-10-02  $  19.60  $  19.97      —      -1.89%  ❌ LOSS
  │ ───────────────────────────────────────────────────────────────────────────────────────────────
  │ TOPLAM   10 cycle  Ort: +2.19%  Std: 3.43%  Win: 6/10 (60%)  Min: -1.89%  Max: +9.01%
  │
  │ 📊 NEDEN SHORT?
  │    → Son 10 ex-div cycle'ında, exdiv d+6 short açıp 14 gün sonra cover'ında
  │    → %60 oranında para kazandırmış (ortalama +2.19%)
  │    → Ex-div sonrası fiyat düşüşü + washout etkisi short'a avantaj sağlıyor
  └──────────────────────────────────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────────
  Başka hisse girmek için yazın, çıkmak için X
──────────────────────────────────────────────────────────────────────

  🔍 Hisse: 
  👋 Çıkış yapılıyor...
