════════════════════════════════════════════════════════════════════════════════════════════════════
  TEMETTÜ PATTERN DETAYLİ AÇIKLAMA RAPORU — 2026-02-26
  16 Long + 16 Short = 32 hisse
════════════════════════════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────────────────────────
  #1  KKRT  [LONG]  [HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.4300/çeyrek  |  Yield: 6.7%  |  Ort. Fiy: $25.68
  Önerilen: entry=2026-03-11  exit=2026-03-16  exdiv=2026-03-13
  Beklenen Return: +2.16%  |  Sharpe: 37.4
  Win Rate: 100%  |  p-value: 0.0000
  Strateji: DIV_HOLD  (entry=d-2, exit=d+2)

  Baz Ex-Div: 2025-06-13 (gün=13)
  Toplam Cycle Sayısı: 3 (veri aralığı: 2025-06-02 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2025-06-13     2025-06-11     2025-06-17  $  25.15  $  25.25   $0.430    +2.11%  ✅ WIN
      2     2025-09-12     2025-09-10     2025-09-16  $  25.84  $  26.10   $0.430    +2.67%  ✅ WIN
      3     2025-12-12     2025-12-10     2025-12-16  $  25.58  $  25.65   $0.430    +1.95%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM    3 cycle  Ort: +2.24%  Std: 0.31%  Win: 3/3 (100%)  Min: +1.95%  Max: +2.67%

  📊 NEDEN BUY?
     → Son 3 ex-div cycle'ında, d-2'de alıp d+2'de sattığında
       %100 oranında para kazandırmış (ortalama +2.24%)
     → Temettü dahil: her cycle'da $0.430 temettü gelir
     → ⭐ Çok güçlü pattern: 3 cycle'ın 3'inde pozitif dönüş


────────────────────────────────────────────────────────────────────────────────────────────────────
  #2  RF PRF  [LONG]  [HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.4300/çeyrek  |  Yield: 6.7%  |  Ort. Fiy: $25.53
  Önerilen: entry=2026-02-26  exit=2026-03-06  exdiv=2026-03-02
  Beklenen Return: +1.09%  |  Sharpe: 24.2
  Win Rate: 100%  |  p-value: 0.0000
  Strateji: QUICK_FLIP  (entry=d-3, exit=d+3)

  Baz Ex-Div: 2025-06-02 (gün=2)
  Toplam Cycle Sayısı: 6 (veri aralığı: 2024-07-26 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2024-09-03     2024-08-28     2024-09-06  $  25.54  $  25.49   $0.430    +1.49%  ✅ WIN
      2     2024-12-02     2024-11-26     2024-12-05  $  25.95  $  25.89   $0.430    +1.43%  ✅ WIN
      3     2025-03-03     2025-02-26     2025-03-06  $  25.90  $  25.51   $0.430    +0.15%  ✅ WIN
      4     2025-06-02     2025-05-28     2025-06-05  $  25.30  $  25.07   $0.430    +0.79%  ✅ WIN
      5     2025-09-02     2025-08-27     2025-09-05  $  25.75  $  25.75   $0.430    +1.67%  ✅ WIN
      6     2025-12-02     2025-11-26     2025-12-05  $  25.58  $  25.35   $0.430    +0.78%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM    6 cycle  Ort: +1.05%  Std: 0.53%  Win: 6/6 (100%)  Min: +0.15%  Max: +1.67%

  📊 NEDEN BUY?
     → Son 6 ex-div cycle'ında, d-3'de alıp d+3'de sattığında
       %100 oranında para kazandırmış (ortalama +1.05%)
     → Temettü dahil: her cycle'da $0.430 temettü gelir
     → ⭐ Çok güçlü pattern: 6 cycle'ın 6'inde pozitif dönüş


────────────────────────────────────────────────────────────────────────────────────────────────────
  #3  ATHS  [LONG]  [HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.4500/çeyrek  |  Yield: 7.1%  |  Ort. Fiy: $25.33
  Önerilen: entry=2026-03-05  exit=2026-03-12  exdiv=2026-03-12
  Beklenen Return: +1.87%  |  Sharpe: 16.4
  Win Rate: 100%  |  p-value: 0.0000
  Strateji: CAPTURE_HOLD  (entry=d-5, exit=d+0)

  Baz Ex-Div: 2025-06-12 (gün=12)
  Toplam Cycle Sayısı: 8 (veri aralığı: 2024-03-18 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      2     2024-06-12     2024-06-05     2024-06-12  $  25.86  $  25.84   $0.450    +1.66%  ✅ WIN
      3     2024-09-12     2024-09-05     2024-09-12  $  25.41  $  25.66   $0.450    +2.75%  ✅ WIN
      4     2024-12-12     2024-12-05     2024-12-12  $  25.78  $  25.56   $0.450    +0.89%  ✅ WIN
      5     2025-03-12     2025-03-05     2025-03-12  $  25.69  $  25.60   $0.450    +1.40%  ✅ WIN
      6     2025-06-12     2025-06-05     2025-06-12  $  25.19  $  25.29   $0.450    +2.18%  ✅ WIN
      7     2025-09-12     2025-09-05     2025-09-12  $  25.84  $  25.94   $0.450    +2.13%  ✅ WIN
      8     2025-12-12     2025-12-05     2025-12-12  $  25.27  $  25.31   $0.450    +1.94%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM    7 cycle  Ort: +1.85%  Std: 0.56%  Win: 7/7 (100%)  Min: +0.89%  Max: +2.75%

  📊 NEDEN BUY?
     → Son 7 ex-div cycle'ında, d-5'de alıp d+0'de sattığında
       %100 oranında para kazandırmış (ortalama +1.85%)
     → Temettü dahil: her cycle'da $0.450 temettü gelir
     → ⭐ Çok güçlü pattern: 7 cycle'ın 7'inde pozitif dönüş


────────────────────────────────────────────────────────────────────────────────────────────────────
  #4  RWT PRA  [LONG]  [NOT-HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.6300/çeyrek  |  Yield: 10.1%  |  Ort. Fiy: $24.98
  Önerilen: entry=2026-03-20  exit=2026-03-27  exdiv=2026-03-27
  Beklenen Return: +3.16%  |  Sharpe: 10.7
  Win Rate: 100%  |  p-value: 0.0000
  Strateji: CAPTURE_HOLD  (entry=d-5, exit=d+0)

  Baz Ex-Div: 2025-06-27 (gün=27)
  Toplam Cycle Sayısı: 13 (veri aralığı: 2023-01-12 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      6     2024-03-27     2024-03-20     2024-03-27  $  24.97  $  25.13   $0.630    +3.16%  ✅ WIN
      7     2024-06-27     2024-06-20     2024-06-27  $  25.12  $  25.20   $0.630    +2.83%  ✅ WIN
      8     2024-09-27     2024-09-20     2024-09-27  $  25.65  $  25.75   $0.630    +2.85%  ✅ WIN
      9     2024-12-27     2024-12-19     2024-12-27  $  25.59  $  26.00   $0.630    +4.06%  ✅ WIN
     10     2025-03-27     2025-03-20     2025-03-27  $  25.38  $  25.32   $0.630    +2.25%  ✅ WIN
     11     2025-06-27     2025-06-20     2025-06-27  $  24.69  $  25.00   $0.630    +3.81%  ✅ WIN
     12     2025-09-26     2025-09-19     2025-09-26  $  25.35  $  25.38   $0.630    +2.60%  ✅ WIN
     13     2025-12-26     2025-12-18     2025-12-26  $  24.58  $  24.69   $0.630    +3.01%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM    8 cycle  Ort: +3.07%  Std: 0.56%  Win: 8/8 (100%)  Min: +2.25%  Max: +4.06%

  📊 NEDEN BUY?
     → Son 8 ex-div cycle'ında, d-5'de alıp d+0'de sattığında
       %100 oranında para kazandırmış (ortalama +3.07%)
     → Temettü dahil: her cycle'da $0.630 temettü gelir
     → ⭐ Çok güçlü pattern: 8 cycle'ın 8'inde pozitif dönüş


────────────────────────────────────────────────────────────────────────────────────────────────────
  #5  TRINI  [LONG]  [NOT-HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.4900/çeyrek  |  Yield: 7.7%  |  Ort. Fiy: $25.35
  Önerilen: entry=2026-03-05  exit=2026-03-12  exdiv=2026-03-12
  Beklenen Return: +2.23%  |  Sharpe: 9.8
  Win Rate: 100%  |  p-value: 0.0000
  Strateji: CAPTURE_HOLD  (entry=d-5, exit=d+0)

  Baz Ex-Div: 2025-06-12 (gün=12)
  Toplam Cycle Sayısı: 6 (veri aralığı: 2024-07-23 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2024-09-12     2024-09-05     2024-09-12  $  25.95  $  26.20   $0.490    +2.85%  ✅ WIN
      2     2024-12-12     2024-12-05     2024-12-12  $  25.50  $  25.49   $0.490    +1.88%  ✅ WIN
      3     2025-03-12     2025-03-05     2025-03-12  $  25.52  $  25.54   $0.490    +2.00%  ✅ WIN
      4     2025-06-12     2025-06-05     2025-06-12  $  25.37  $  25.53   $0.490    +2.56%  ✅ WIN
      5     2025-09-12     2025-09-05     2025-09-12  $  25.57  $  25.65   $0.490    +2.23%  ✅ WIN
      6     2025-12-12     2025-12-05     2025-12-12  $  25.59  $  25.66   $0.490    +2.19%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM    6 cycle  Ort: +2.29%  Std: 0.33%  Win: 6/6 (100%)  Min: +1.88%  Max: +2.85%

  📊 NEDEN BUY?
     → Son 6 ex-div cycle'ında, d-5'de alıp d+0'de sattığında
       %100 oranında para kazandırmış (ortalama +2.29%)
     → Temettü dahil: her cycle'da $0.490 temettü gelir
     → ⭐ Çok güçlü pattern: 6 cycle'ın 6'inde pozitif dönüş


────────────────────────────────────────────────────────────────────────────────────────────────────
  #6  PMTV  [LONG]  [NOT-HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.5600/çeyrek  |  Yield: 8.8%  |  Ort. Fiy: $25.35
  Önerilen: entry=2026-03-09  exit=2026-03-17  exdiv=2026-03-13
  Beklenen Return: +2.26%  |  Sharpe: 8.8
  Win Rate: 100%  |  p-value: 0.0000
  Strateji: QUICK_FLIP  (entry=d-3, exit=d+3)

  Baz Ex-Div: 2025-06-13 (gün=13)
  Toplam Cycle Sayısı: 4 (veri aralığı: 2025-02-18 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2025-03-13     2025-03-10     2025-03-18  $  25.49  $  25.41   $0.560    +1.88%  ✅ WIN
      2     2025-06-13     2025-06-10     2025-06-18  $  25.06  $  25.03   $0.560    +2.11%  ✅ WIN
      3     2025-09-12     2025-09-09     2025-09-17  $  25.31  $  25.51   $0.560    +3.00%  ✅ WIN
      4     2025-12-12     2025-12-09     2025-12-17  $  25.45  $  25.55   $0.560    +2.59%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM    4 cycle  Ort: +2.40%  Std: 0.43%  Win: 4/4 (100%)  Min: +1.88%  Max: +3.00%

  📊 NEDEN BUY?
     → Son 4 ex-div cycle'ında, d-3'de alıp d+3'de sattığında
       %100 oranında para kazandırmış (ortalama +2.40%)
     → Temettü dahil: her cycle'da $0.560 temettü gelir
     → ⭐ Çok güçlü pattern: 4 cycle'ın 4'inde pozitif dönüş


────────────────────────────────────────────────────────────────────────────────────────────────────
  #7  MBINL  [LONG]  [HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.4800/çeyrek  |  Yield: 8.0%  |  Ort. Fiy: $23.97
  Önerilen: entry=2026-03-02  exit=2026-04-13  exdiv=2026-03-15
  Beklenen Return: +2.54%  |  Sharpe: 7.0
  Win Rate: 100%  |  p-value: 0.0000
  Strateji: FULL_CYCLE  (entry=d-10, exit=d+20)

  Baz Ex-Div: 2025-09-15 (gün=15)
  Toplam Cycle Sayısı: 5 (veri aralığı: 2024-11-19 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2024-12-16     2024-12-02     2025-01-16  $  25.67  $  25.42   $0.480    +0.90%  ✅ WIN
      2     2025-03-14     2025-02-28     2025-04-11  $  25.36  $  23.80   $0.480    -4.26%  ❌ LOSS
      3     2025-06-16     2025-06-02     2025-07-16  $  23.41  $  23.63   $0.480    +2.99%  ✅ WIN
      4     2025-09-15     2025-08-29     2025-10-13  $  22.79  $  23.31   $0.480    +4.39%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM    4 cycle  Ort: +1.00%  Std: 3.28%  Win: 3/4 (75%)  Min: -4.26%  Max: +4.39%

  📊 NEDEN BUY?
     → Son 4 ex-div cycle'ında, d-10'de alıp d+20'de sattığında
       %75 oranında para kazandırmış (ortalama +1.00%)
     → Temettü dahil: her cycle'da $0.480 temettü gelir


────────────────────────────────────────────────────────────────────────────────────────────────────
  #8  SEAL PRA  [LONG]  [HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.5600/çeyrek  |  Yield: 8.9%  |  Ort. Fiy: $25.21
  Önerilen: entry=2026-03-20  exit=2026-03-27  exdiv=2026-03-27
  Beklenen Return: +2.77%  |  Sharpe: 6.3
  Win Rate: 100%  |  p-value: 0.0000
  Strateji: CAPTURE_HOLD  (entry=d-5, exit=d+0)

  Baz Ex-Div: 2025-06-27 (gün=27)
  Toplam Cycle Sayısı: 16 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      2     2022-06-27     2022-06-17     2022-06-27  $  24.50  $  25.13   $0.560    +4.86%  ✅ WIN
      3     2022-09-27     2022-09-20     2022-09-27  $  25.09  $  24.82   $0.560    +1.16%  ✅ WIN
      4     2022-12-27     2022-12-19     2022-12-27  $  23.50  $  23.33   $0.560    +1.66%  ✅ WIN
      9     2024-03-27     2024-03-20     2024-03-27  $  25.60  $  25.30   $0.560    +1.02%  ✅ WIN
     10     2024-06-27     2024-06-20     2024-06-27  $  25.89  $  25.78   $0.560    +1.74%  ✅ WIN
     11     2024-09-27     2024-09-20     2024-09-27  $  25.73  $  25.80   $0.560    +2.45%  ✅ WIN
     12     2024-12-27     2024-12-19     2024-12-27  $  25.70  $  25.75   $0.560    +2.37%  ✅ WIN
     13     2025-03-27     2025-03-20     2025-03-27  $  25.65  $  25.78   $0.560    +2.69%  ✅ WIN
     14     2025-06-27     2025-06-20     2025-06-27  $  25.62  $  25.73   $0.560    +2.62%  ✅ WIN
     15     2025-09-26     2025-09-19     2025-09-26  $  25.86  $  25.98   $0.560    +2.63%  ✅ WIN
     16     2025-12-26     2025-12-18     2025-12-26  $  25.73  $  25.71   $0.560    +2.10%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   11 cycle  Ort: +2.30%  Std: 0.98%  Win: 11/11 (100%)  Min: +1.02%  Max: +4.86%

  📊 NEDEN BUY?
     → Son 11 ex-div cycle'ında, d-5'de alıp d+0'de sattığında
       %100 oranında para kazandırmış (ortalama +2.30%)
     → Temettü dahil: her cycle'da $0.560 temettü gelir
     → ⭐ Çok güçlü pattern: 11 cycle'ın 11'inde pozitif dönüş


────────────────────────────────────────────────────────────────────────────────────────────────────
  #9  BK PRK  [LONG]  [HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.4100/çeyrek  |  Yield: 6.4%  |  Ort. Fiy: $25.54
  Önerilen: entry=2026-03-09  exit=2026-03-26  exdiv=2026-03-05
  Beklenen Return: +1.10%  |  Sharpe: 7.5
  Win Rate: 100%  |  p-value: 0.0000
  Strateji: RECOVERY_LATE  (entry=d+3, exit=d+15)

  Baz Ex-Div: 2025-06-05 (gün=5)
  Toplam Cycle Sayısı: 4 (veri aralığı: 2025-03-10 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2025-03-10     2025-03-13     2025-03-31  $  25.36  $  25.50      —      +0.55%  ✅ WIN
      2     2025-06-05     2025-06-10     2025-06-27  $  25.11  $  25.65      —      +2.15%  ✅ WIN
      3     2025-09-05     2025-09-10     2025-09-26  $  25.48  $  25.75      —      +1.06%  ✅ WIN
      4     2025-12-05     2025-12-10     2025-12-29  $  25.42  $  25.63      —      +0.83%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM    4 cycle  Ort: +1.15%  Std: 0.61%  Win: 4/4 (100%)  Min: +0.55%  Max: +2.15%

  📊 NEDEN BUY?
     → Son 4 ex-div cycle'ında, d+3'de alıp d+15'de sattığında
       %100 oranında para kazandırmış (ortalama +1.15%)
     → ⭐ Çok güçlü pattern: 4 cycle'ın 4'inde pozitif dönüş


────────────────────────────────────────────────────────────────────────────────────────────────────
  #10  EFC PRA  [LONG]  [HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.6100/çeyrek  |  Yield: 10.3%  |  Ort. Fiy: $23.79
  Önerilen: entry=2026-03-25  exit=2026-03-27  exdiv=2026-03-27
  Beklenen Return: +2.40%  |  Sharpe: 6.2
  Win Rate: 100%  |  p-value: 0.0000
  Strateji: OPTIMAL_LONG  (entry=d-2, exit=d+0)

  Baz Ex-Div: 2025-06-27 (gün=27)
  Toplam Cycle Sayısı: 16 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      2     2022-06-27     2022-06-23     2022-06-27  $  22.30  $  22.51   $0.610    +3.68%  ✅ WIN
      3     2022-09-27     2022-09-23     2022-09-27  $  20.06  $  20.02   $0.610    +2.84%  ✅ WIN
      4     2022-12-27     2022-12-22     2022-12-27  $  19.65  $  19.14   $0.610    +0.51%  ✅ WIN
      9     2024-03-27     2024-03-25     2024-03-27  $  24.16  $  23.88   $0.610    +1.37%  ✅ WIN
     10     2024-06-27     2024-06-25     2024-06-27  $  24.70  $  24.65   $0.610    +2.27%  ✅ WIN
     11     2024-09-27     2024-09-25     2024-09-27  $  25.34  $  25.27   $0.610    +2.13%  ✅ WIN
     12     2024-12-27     2024-12-24     2024-12-27  $  25.39  $  25.34   $0.610    +2.21%  ✅ WIN
     13     2025-03-27     2025-03-25     2025-03-27  $  25.40  $  25.40   $0.610    +2.40%  ✅ WIN
     14     2025-06-27     2025-06-25     2025-06-27  $  25.22  $  25.34   $0.610    +2.89%  ✅ WIN
     15     2025-09-26     2025-09-24     2025-09-26  $  25.39  $  25.43   $0.610    +2.56%  ✅ WIN
     16     2025-12-26     2025-12-23     2025-12-26  $  25.58  $  25.60   $0.610    +2.46%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   11 cycle  Ort: +2.30%  Std: 0.78%  Win: 11/11 (100%)  Min: +0.51%  Max: +3.68%

  📊 NEDEN BUY?
     → Son 11 ex-div cycle'ında, d-2'de alıp d+0'de sattığında
       %100 oranında para kazandırmış (ortalama +2.30%)
     → Temettü dahil: her cycle'da $0.610 temettü gelir
     → ⭐ Çok güçlü pattern: 11 cycle'ın 11'inde pozitif dönüş


────────────────────────────────────────────────────────────────────────────────────────────────────
  #11  GECCI  [LONG]  [NOT-HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.5300/çeyrek  |  Yield: 8.4%  |  Ort. Fiy: $25.24
  Önerilen: entry=2026-03-06  exit=2026-03-13  exdiv=2026-03-13
  Beklenen Return: +2.04%  |  Sharpe: 6.4
  Win Rate: 100%  |  p-value: 0.0000
  Strateji: CAPTURE_HOLD  (entry=d-5, exit=d+0)

  Baz Ex-Div: 2025-06-13 (gün=13)
  Toplam Cycle Sayısı: 7 (veri aralığı: 2024-04-19 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2024-06-13     2024-06-06     2024-06-13  $  25.12  $  25.34   $0.530    +2.99%  ✅ WIN
      2     2024-09-13     2024-09-06     2024-09-13  $  25.40  $  25.70   $0.530    +3.27%  ✅ WIN
      3     2024-12-13     2024-12-06     2024-12-13  $  25.31  $  25.06   $0.530    +1.11%  ✅ WIN
      4     2025-03-13     2025-03-06     2025-03-13  $  25.34  $  25.40   $0.530    +2.33%  ✅ WIN
      5     2025-06-13     2025-06-06     2025-06-13  $  25.30  $  24.98   $0.530    +0.83%  ✅ WIN
      6     2025-09-12     2025-09-05     2025-09-12  $  25.59  $  25.71   $0.530    +2.54%  ✅ WIN
      7     2025-12-12     2025-12-05     2025-12-12  $  25.55  $  25.58   $0.530    +2.19%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM    7 cycle  Ort: +2.18%  Std: 0.84%  Win: 7/7 (100%)  Min: +0.83%  Max: +3.27%

  📊 NEDEN BUY?
     → Son 7 ex-div cycle'ında, d-5'de alıp d+0'de sattığında
       %100 oranında para kazandırmış (ortalama +2.18%)
     → Temettü dahil: her cycle'da $0.530 temettü gelir
     → ⭐ Çok güçlü pattern: 7 cycle'ın 7'inde pozitif dönüş


────────────────────────────────────────────────────────────────────────────────────────────────────
  #12  ALL PRB  [LONG]  [HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.4800/çeyrek  |  Yield: 7.5%  |  Ort. Fiy: $25.60
  Önerilen: entry=2026-03-20  exit=2026-03-27  exdiv=2026-03-27
  Beklenen Return: +2.31%  |  Sharpe: 6.1
  Win Rate: 100%  |  p-value: 0.0000
  Strateji: CAPTURE_HOLD  (entry=d-5, exit=d+0)

  Baz Ex-Div: 2025-06-27 (gün=27)
  Toplam Cycle Sayısı: 16 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      2     2022-06-27     2022-06-17     2022-06-27  $  23.66  $  24.17   $0.480    +4.18%  ✅ WIN
      3     2022-09-27     2022-09-20     2022-09-27  $  24.53  $  24.36   $0.480    +1.26%  ✅ WIN
      4     2022-12-27     2022-12-19     2022-12-27  $  24.91  $  24.72   $0.480    +1.16%  ✅ WIN
      9     2024-03-27     2024-03-20     2024-03-27  $  26.19  $  26.17   $0.480    +1.76%  ✅ WIN
     10     2024-06-27     2024-06-20     2024-06-27  $  25.89  $  25.80   $0.480    +1.51%  ✅ WIN
     11     2024-09-27     2024-09-20     2024-09-27  $  26.18  $  26.18   $0.480    +1.83%  ✅ WIN
     12     2024-12-27     2024-12-19     2024-12-27  $  26.24  $  26.26   $0.480    +1.91%  ✅ WIN
     13     2025-03-27     2025-03-20     2025-03-27  $  26.18  $  26.16   $0.480    +1.76%  ✅ WIN
     14     2025-06-27     2025-06-20     2025-06-27  $  26.17  $  26.10   $0.480    +1.57%  ✅ WIN
     15     2025-09-26     2025-09-19     2025-09-26  $  26.38  $  26.41   $0.480    +1.93%  ✅ WIN
     16     2025-12-26     2025-12-18     2025-12-26  $  26.25  $  26.09   $0.480    +1.22%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   11 cycle  Ort: +1.83%  Std: 0.79%  Win: 11/11 (100%)  Min: +1.16%  Max: +4.18%

  📊 NEDEN BUY?
     → Son 11 ex-div cycle'ında, d-5'de alıp d+0'de sattığında
       %100 oranında para kazandırmış (ortalama +1.83%)
     → Temettü dahil: her cycle'da $0.480 temettü gelir
     → ⭐ Çok güçlü pattern: 11 cycle'ın 11'inde pozitif dönüş


────────────────────────────────────────────────────────────────────────────────────────────────────
  #13  GDV PRH  [LONG]  [NOT-HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.3400/çeyrek  |  Yield: 5.7%  |  Ort. Fiy: $23.85
  Önerilen: entry=2026-03-09  exit=2026-03-16  exdiv=2026-03-16
  Beklenen Return: +2.27%  |  Sharpe: 5.8
  Win Rate: 100%  |  p-value: 0.0000
  Strateji: OPTIMAL_LONG  (entry=d-7, exit=d+0)

  Baz Ex-Div: 2024-12-16 (gün=16)
  Toplam Cycle Sayısı: 15 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2022-06-16     2022-06-07     2022-06-16  $  25.32  $  24.37   $0.340    -2.41%  ❌ LOSS
      2     2022-09-16     2022-09-07     2022-09-16  $  25.00  $  24.85   $0.340    +0.76%  ✅ WIN
      3     2022-12-16     2022-12-07     2022-12-16  $  23.97  $  23.98   $0.340    +1.46%  ✅ WIN
      8     2024-03-15     2024-03-06     2024-03-15  $  24.10  $  24.15   $0.340    +1.62%  ✅ WIN
      9     2024-06-17     2024-06-06     2024-06-17  $  23.18  $  23.27   $0.340    +1.86%  ✅ WIN
     10     2024-09-16     2024-09-05     2024-09-16  $  24.05  $  24.80   $0.340    +4.53%  ✅ WIN
     11     2024-12-16     2024-12-05     2024-12-16  $  24.63  $  24.69   $0.340    +1.62%  ✅ WIN
     12     2025-03-17     2025-03-06     2025-03-17  $  23.60  $  24.00   $0.340    +3.14%  ✅ WIN
     13     2025-06-16     2025-06-05     2025-06-16  $  22.87  $  23.00   $0.340    +2.06%  ✅ WIN
     14     2025-09-16     2025-09-05     2025-09-16  $  23.27  $  23.62   $0.340    +2.97%  ✅ WIN
     15     2025-12-16     2025-12-05     2025-12-16  $  22.70  $  22.84   $0.340    +2.11%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   11 cycle  Ort: +1.79%  Std: 1.64%  Win: 10/11 (91%)  Min: -2.41%  Max: +4.53%

  📊 NEDEN BUY?
     → Son 11 ex-div cycle'ında, d-7'de alıp d+0'de sattığında
       %91 oranında para kazandırmış (ortalama +1.79%)
     → Temettü dahil: her cycle'da $0.340 temettü gelir
     → ⭐ Çok güçlü pattern: 11 cycle'ın 10'inde pozitif dönüş


────────────────────────────────────────────────────────────────────────────────────────────────────
  #14  ACP PRA  [LONG]  [NOT-HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.3300/çeyrek  |  Yield: 5.9%  |  Ort. Fiy: $22.51
  Önerilen: entry=2026-02-26  exit=2026-03-16  exdiv=2026-03-16
  Beklenen Return: +3.16%  |  Sharpe: 4.9
  Win Rate: 100%  |  p-value: 0.0000
  Strateji: OPTIMAL_LONG  (entry=d-13, exit=d+0)

  Baz Ex-Div: 2024-12-16 (gün=16)
  Toplam Cycle Sayısı: 15 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2022-06-16     2022-05-27     2022-06-16  $  23.68  $  22.07   $0.330    -5.41%  ❌ LOSS
      2     2022-09-16     2022-08-29     2022-09-16  $  24.11  $  23.63   $0.330    -0.62%  ❌ LOSS
      3     2022-12-16     2022-11-29     2022-12-16  $  20.83  $  21.36   $0.330    +4.13%  ✅ WIN
      8     2024-03-15     2024-02-27     2024-03-15  $  23.35  $  24.24   $0.330    +5.22%  ✅ WIN
      9     2024-06-17     2024-05-29     2024-06-17  $  23.93  $  24.96   $0.330    +5.68%  ✅ WIN
     10     2024-09-16     2024-08-27     2024-09-16  $  23.72  $  24.15   $0.330    +3.20%  ✅ WIN
     11     2024-12-16     2024-11-26     2024-12-16  $  23.64  $  23.65   $0.330    +1.44%  ✅ WIN
     12     2025-03-17     2025-02-26     2025-03-17  $  22.08  $  22.19   $0.330    +1.99%  ✅ WIN
     13     2025-06-16     2025-05-28     2025-06-16  $  20.78  $  20.78   $0.330    +1.59%  ✅ WIN
     14     2025-09-16     2025-08-27     2025-09-16  $  20.85  $  21.67   $0.330    +5.52%  ✅ WIN
     15     2025-12-16     2025-11-26     2025-12-16  $  20.60  $  20.39   $0.330    +0.58%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   11 cycle  Ort: +2.12%  Std: 3.11%  Win: 9/11 (82%)  Min: -5.41%  Max: +5.68%

  📊 NEDEN BUY?
     → Son 11 ex-div cycle'ında, d-13'de alıp d+0'de sattığında
       %82 oranında para kazandırmış (ortalama +2.12%)
     → Temettü dahil: her cycle'da $0.330 temettü gelir
     → ⭐ Çok güçlü pattern: 11 cycle'ın 9'inde pozitif dönüş


────────────────────────────────────────────────────────────────────────────────────────────────────
  #15  HOVNP  [LONG]  [NOT-HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.4800/çeyrek  |  Yield: 10.4%  |  Ort. Fiy: $18.46
  Önerilen: entry=2026-03-25  exit=2026-03-30  exdiv=2026-03-27
  Beklenen Return: +2.55%  |  Sharpe: 5.3
  Win Rate: 100%  |  p-value: 0.0000
  Strateji: DIV_HOLD  (entry=d-2, exit=d+2)

  Baz Ex-Div: 2025-06-27 (gün=27)
  Toplam Cycle Sayısı: 16 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      2     2022-06-27     2022-06-23     2022-06-29  $  18.40  $  18.62   $0.480    +3.80%  ✅ WIN
      3     2022-09-27     2022-09-23     2022-09-29  $  20.60  $  20.25   $0.480    +0.63%  ✅ WIN
      4     2022-12-27     2022-12-22     2022-12-29  $  19.00  $  19.00   $0.480    +2.53%  ✅ WIN
      9     2024-03-27     2024-03-25     2024-04-01  $  18.16  $  17.85   $0.480    +0.94%  ✅ WIN
     10     2024-06-27     2024-06-25     2024-07-01  $  18.09  $  17.95   $0.480    +1.88%  ✅ WIN
     11     2024-09-27     2024-09-25     2024-10-01  $  18.00  $  17.81   $0.480    +1.61%  ✅ WIN
     12     2024-12-27     2024-12-24     2024-12-31  $  17.70  $  17.68   $0.480    +2.57%  ✅ WIN
     13     2025-03-27     2025-03-25     2025-03-31  $  17.46  $  17.26   $0.480    +1.60%  ✅ WIN
     14     2025-06-27     2025-06-25     2025-07-01  $  16.35  $  16.23   $0.480    +2.17%  ✅ WIN
     15     2025-09-26     2025-09-24     2025-09-30  $  20.69  $  20.78   $0.480    +2.75%  ✅ WIN
     16     2025-12-26     2025-12-23     2025-12-30  $  20.30  $  20.45   $0.480    +3.10%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   11 cycle  Ort: +2.14%  Std: 0.89%  Win: 11/11 (100%)  Min: +0.63%  Max: +3.80%

  📊 NEDEN BUY?
     → Son 11 ex-div cycle'ında, d-2'de alıp d+2'de sattığında
       %100 oranında para kazandırmış (ortalama +2.14%)
     → Temettü dahil: her cycle'da $0.480 temettü gelir
     → ⭐ Çok güçlü pattern: 11 cycle'ın 11'inde pozitif dönüş


────────────────────────────────────────────────────────────────────────────────────────────────────
  #16  OXLCL  [LONG]  [NOT-HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.4200/çeyrek  |  Yield: 7.1%  |  Ort. Fiy: $23.82
  Önerilen: entry=2026-03-06  exit=2026-03-13  exdiv=2026-03-13
  Beklenen Return: +2.28%  |  Sharpe: 5.4
  Win Rate: 100%  |  p-value: 0.0000
  Strateji: CAPTURE_HOLD  (entry=d-5, exit=d+0)

  Baz Ex-Div: 2025-06-13 (gün=13)
  Toplam Cycle Sayısı: 15 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2022-06-13     2022-06-06     2022-06-13  $  25.60  $  24.95   $0.420    -0.90%  ❌ LOSS
      2     2022-09-13     2022-09-06     2022-09-13  $  24.76  $  24.74   $0.420    +1.62%  ✅ WIN
      3     2022-12-13     2022-12-06     2022-12-13  $  23.14  $  23.16   $0.420    +1.90%  ✅ WIN
      8     2024-03-13     2024-03-06     2024-03-13  $  24.07  $  24.27   $0.420    +2.58%  ✅ WIN
      9     2024-06-13     2024-06-06     2024-06-13  $  23.89  $  23.99   $0.420    +2.18%  ✅ WIN
     10     2024-09-13     2024-09-06     2024-09-13  $  24.15  $  24.40   $0.420    +2.77%  ✅ WIN
     11     2024-12-13     2024-12-06     2024-12-13  $  23.88  $  23.70   $0.420    +1.01%  ✅ WIN
     12     2025-03-13     2025-03-06     2025-03-13  $  23.82  $  23.84   $0.420    +1.85%  ✅ WIN
     13     2025-06-13     2025-06-06     2025-06-13  $  23.46  $  23.54   $0.420    +2.13%  ✅ WIN
     14     2025-09-12     2025-09-05     2025-09-12  $  24.01  $  24.14   $0.420    +2.29%  ✅ WIN
     15     2025-12-12     2025-12-05     2025-12-12  $  24.13  $  24.16   $0.420    +1.86%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   11 cycle  Ort: +1.75%  Std: 0.95%  Win: 10/11 (91%)  Min: -0.90%  Max: +2.77%

  📊 NEDEN BUY?
     → Son 11 ex-div cycle'ında, d-5'de alıp d+0'de sattığında
       %91 oranında para kazandırmış (ortalama +1.75%)
     → Temettü dahil: her cycle'da $0.420 temettü gelir
     → ⭐ Çok güçlü pattern: 11 cycle'ın 10'inde pozitif dönüş


────────────────────────────────────────────────────────────────────────────────────────────────────
  #17  FHN PRF  [SHORT]  [HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.2900/çeyrek  |  Yield: 6.1%  |  Ort. Fiy: $18.92
  Önerilen: entry=2026-03-20  exit=2026-03-27  exdiv=2026-03-20
  Beklenen Return: +3.57%  |  Sharpe: 2.5
  Strateji: WASHOUT_SHORT  (entry=d+0, exit=d+5)

  Baz Ex-Div: 2024-12-20 (gün=20)
  Toplam Cycle Sayısı: 15 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2022-06-21     2022-06-21     2022-06-28  $  19.61  $  19.90      —      -1.48%  ❌ LOSS
      2     2022-09-20     2022-09-20     2022-09-27  $  20.77  $  19.95      —      +3.95%  ✅ WIN
      3     2022-12-20     2022-12-20     2022-12-28  $  21.57  $  20.30      —      +5.89%  ✅ WIN
      8     2024-03-20     2024-03-20     2024-03-27  $  17.53  $  16.76      —      +4.39%  ✅ WIN
      9     2024-06-20     2024-06-20     2024-06-27  $  17.62  $  17.12      —      +2.84%  ✅ WIN
     10     2024-09-20     2024-09-20     2024-09-27  $  20.30  $  19.65      —      +3.20%  ✅ WIN
     11     2024-12-20     2024-12-20     2024-12-30  $  18.89  $  17.75      —      +6.03%  ✅ WIN
     12     2025-03-20     2025-03-20     2025-03-27  $  18.39  $  17.76      —      +3.43%  ✅ WIN
     13     2025-06-20     2025-06-20     2025-06-27  $  17.25  $  17.18      —      +0.41%  ✅ WIN
     14     2025-09-19     2025-09-19     2025-09-26  $  19.02  $  18.47      —      +2.89%  ✅ WIN
     15     2025-12-19     2025-12-19     2025-12-29  $  18.37  $  17.71      —      +3.59%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   11 cycle  Ort: +3.19%  Std: 2.08%  Win: 10/11 (91%)  Min: -1.48%  Max: +6.03%

  📊 NEDEN SHORT?
     → Son 11 ex-div cycle'ında, exdiv gününde short açıp 5 gün sonra cover'ında
       %91 oranında para kazandırmış (ortalama +3.19%)
     → Ex-div sonrası temettü düşüşü + washout etkisi short'a avantaj sağlıyor


────────────────────────────────────────────────────────────────────────────────────────────────────
  #18  TDS PRU  [SHORT]  [HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.4100/çeyrek  |  Yield: 8.0%  |  Ort. Fiy: $20.38
  Önerilen: entry=2026-03-13  exit=2026-03-20  exdiv=2026-03-13
  Beklenen Return: +4.11%  |  Sharpe: 1.7
  Strateji: WASHOUT_SHORT  (entry=d+0, exit=d+5)

  Baz Ex-Div: 2024-12-13 (gün=13)
  Toplam Cycle Sayısı: 15 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2022-06-13     2022-06-13     2022-06-21  $  20.82  $  19.45      —      +6.58%  ✅ WIN
      2     2022-09-13     2022-09-13     2022-09-20  $  22.39  $  20.46      —      +8.62%  ✅ WIN
      3     2022-12-13     2022-12-13     2022-12-20  $  18.23  $  16.23      —     +10.97%  ✅ WIN
      8     2024-03-13     2024-03-13     2024-03-20  $  18.86  $  18.87      —      -0.05%  ❌ LOSS
      9     2024-06-13     2024-06-13     2024-06-21  $  21.11  $  19.28      —      +8.67%  ✅ WIN
     10     2024-09-13     2024-09-13     2024-09-20  $  21.23  $  21.83      —      -2.83%  ❌ LOSS
     11     2024-12-13     2024-12-13     2024-12-20  $  20.56  $  19.54      —      +4.96%  ✅ WIN
     12     2025-03-13     2025-03-13     2025-03-20  $  20.96  $  20.59      —      +1.77%  ✅ WIN
     13     2025-06-13     2025-06-13     2025-06-23  $  19.62  $  19.29      —      +1.68%  ✅ WIN
     14     2025-09-12     2025-09-12     2025-09-19  $  23.65  $  23.36      —      +1.23%  ✅ WIN
     15     2025-12-12     2025-12-12     2025-12-19  $  22.15  $  21.64      —      +2.30%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   11 cycle  Ort: +3.99%  Std: 4.08%  Win: 9/11 (82%)  Min: -2.83%  Max: +10.97%

  📊 NEDEN SHORT?
     → Son 11 ex-div cycle'ında, exdiv gününde short açıp 5 gün sonra cover'ında
       %82 oranında para kazandırmış (ortalama +3.99%)
     → Ex-div sonrası temettü düşüşü + washout etkisi short'a avantaj sağlıyor


────────────────────────────────────────────────────────────────────────────────────────────────────
  #19  HFRO PRA  [SHORT]  [NOT-HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.3400/çeyrek  |  Yield: 7.2%  |  Ort. Fiy: $18.86
  Önerilen: entry=2026-03-20  exit=2026-03-27  exdiv=2026-03-20
  Beklenen Return: +3.38%  |  Sharpe: 2.4
  Strateji: WASHOUT_SHORT  (entry=d+0, exit=d+5)

  Baz Ex-Div: 2024-12-20 (gün=20)
  Toplam Cycle Sayısı: 15 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2022-06-21     2022-06-21     2022-06-28  $  22.43  $  22.00      —      +1.92%  ✅ WIN
      2     2022-09-20     2022-09-20     2022-09-27  $  22.59  $  21.71      —      +3.90%  ✅ WIN
      3     2022-12-20     2022-12-20     2022-12-28  $  19.97  $  18.80      —      +5.86%  ✅ WIN
      8     2024-03-20     2024-03-20     2024-03-27  $  19.87  $  19.73      —      +0.70%  ✅ WIN
      9     2024-06-20     2024-06-20     2024-06-27  $  19.19  $  18.48      —      +3.70%  ✅ WIN
     10     2024-09-20     2024-09-20     2024-09-27  $  20.25  $  19.70      —      +2.72%  ✅ WIN
     11     2024-12-20     2024-12-20     2024-12-30  $  16.72  $  16.27      —      +2.69%  ✅ WIN
     12     2025-03-20     2025-03-20     2025-03-27  $  16.69  $  15.88      —      +4.85%  ✅ WIN
     13     2025-06-20     2025-06-20     2025-06-27  $  16.11  $  16.03      —      +0.50%  ✅ WIN
     14     2025-09-19     2025-09-19     2025-09-26  $  17.07  $  16.77      —      +1.76%  ✅ WIN
     15     2025-12-19     2025-12-19     2025-12-29  $  16.32  $  15.95      —      +2.27%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   11 cycle  Ort: +2.81%  Std: 1.58%  Win: 11/11 (100%)  Min: +0.50%  Max: +5.86%

  📊 NEDEN SHORT?
     → Son 11 ex-div cycle'ında, exdiv gününde short açıp 5 gün sonra cover'ında
       %100 oranında para kazandırmış (ortalama +2.81%)
     → Ex-div sonrası temettü düşüşü + washout etkisi short'a avantaj sağlıyor


────────────────────────────────────────────────────────────────────────────────────────────────────
  #20  TDS PRV  [SHORT]  [HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.3800/çeyrek  |  Yield: 8.4%  |  Ort. Fiy: $18.19
  Önerilen: entry=2026-03-13  exit=2026-03-20  exdiv=2026-03-13
  Beklenen Return: +3.99%  |  Sharpe: 1.7
  Strateji: WASHOUT_SHORT  (entry=d+0, exit=d+5)

  Baz Ex-Div: 2024-12-13 (gün=13)
  Toplam Cycle Sayısı: 15 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2022-06-13     2022-06-13     2022-06-21  $  19.10  $  18.28      —      +4.29%  ✅ WIN
      2     2022-09-13     2022-09-13     2022-09-20  $  19.68  $  18.61      —      +5.44%  ✅ WIN
      3     2022-12-13     2022-12-13     2022-12-20  $  16.05  $  14.13      —     +11.96%  ✅ WIN
      8     2024-03-13     2024-03-13     2024-03-20  $  16.35  $  16.17      —      +1.10%  ✅ WIN
      9     2024-06-13     2024-06-13     2024-06-21  $  18.63  $  17.10      —      +8.21%  ✅ WIN
     10     2024-09-13     2024-09-13     2024-09-20  $  19.12  $  19.92      —      -4.18%  ❌ LOSS
     11     2024-12-13     2024-12-13     2024-12-20  $  18.49  $  17.64      —      +4.60%  ✅ WIN
     12     2025-03-13     2025-03-13     2025-03-20  $  18.41  $  18.08      —      +1.79%  ✅ WIN
     13     2025-06-13     2025-06-13     2025-06-23  $  18.11  $  17.55      —      +3.09%  ✅ WIN
     14     2025-09-12     2025-09-12     2025-09-19  $  21.29  $  20.74      —      +2.58%  ✅ WIN
     15     2025-12-12     2025-12-12     2025-12-19  $  20.10  $  19.61      —      +2.44%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   11 cycle  Ort: +3.76%  Std: 3.91%  Win: 10/11 (91%)  Min: -4.18%  Max: +11.96%

  📊 NEDEN SHORT?
     → Son 11 ex-div cycle'ında, exdiv gününde short açıp 5 gün sonra cover'ında
       %91 oranında para kazandırmış (ortalama +3.76%)
     → Ex-div sonrası temettü düşüşü + washout etkisi short'a avantaj sağlıyor


────────────────────────────────────────────────────────────────────────────────────────────────────
  #21  CRBD  [SHORT]  [HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.4000/çeyrek  |  Yield: 6.5%  |  Ort. Fiy: $24.53
  Önerilen: entry=2026-03-02  exit=2026-03-09  exdiv=2026-02-28
  Beklenen Return: +4.53%  |  Sharpe: 1.0
  Strateji: WASHOUT_SHORT  (entry=d+0, exit=d+5)

  Baz Ex-Div: 2025-08-29 (gün=29)
  Toplam Cycle Sayısı: 5 (veri aralığı: 2024-11-25 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2024-11-29     2024-11-29     2024-12-06  $  31.75  $  25.43      —     +19.91%  ✅ WIN
      2     2025-02-28     2025-02-28     2025-03-07  $  24.96  $  25.02      —      -0.24%  ❌ LOSS
      3     2025-05-29     2025-05-29     2025-06-05  $  23.32  $  22.79      —      +2.27%  ✅ WIN
      4     2025-08-29     2025-08-29     2025-09-08  $  24.00  $  24.55      —      -2.29%  ❌ LOSS
      5     2025-11-28     2025-11-28     2025-12-05  $  23.75  $  23.00      —      +3.16%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM    5 cycle  Ort: +4.56%  Std: 7.91%  Win: 3/5 (60%)  Min: -2.29%  Max: +19.91%

  📊 NEDEN SHORT?
     → Son 5 ex-div cycle'ında, exdiv gününde short açıp 5 gün sonra cover'ında
       %60 oranında para kazandırmış (ortalama +4.56%)
     → Ex-div sonrası temettü düşüşü + washout etkisi short'a avantaj sağlıyor


────────────────────────────────────────────────────────────────────────────────────────────────────
  #22  CHMI PRA  [SHORT]  [NOT-HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.5100/çeyrek  |  Yield: 9.2%  |  Ort. Fiy: $22.26
  Önerilen: entry=2026-03-27  exit=2026-04-03  exdiv=2026-03-27
  Beklenen Return: +2.59%  |  Sharpe: 2.3
  Strateji: WASHOUT_SHORT  (entry=d+0, exit=d+5)

  Baz Ex-Div: 2025-06-27 (gün=27)
  Toplam Cycle Sayısı: 16 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      2     2022-06-27     2022-06-27     2022-07-05  $  23.35  $  22.10      —      +5.35%  ✅ WIN
      3     2022-09-27     2022-09-27     2022-10-04  $  20.90  $  19.73      —      +5.60%  ✅ WIN
      4     2022-12-27     2022-12-27     2023-01-04  $  22.38  $  20.70      —      +7.51%  ✅ WIN
      9     2024-03-27     2024-03-27     2024-04-04  $  22.47  $  22.94      —      -2.09%  ❌ LOSS
     10     2024-06-27     2024-06-27     2024-07-05  $  23.46  $  22.78      —      +2.90%  ✅ WIN
     11     2024-09-27     2024-09-27     2024-10-04  $  24.17  $  23.71      —      +1.90%  ✅ WIN
     12     2024-12-27     2024-12-27     2025-01-06  $  22.79  $  22.10      —      +3.03%  ✅ WIN
     13     2025-03-27     2025-03-27     2025-04-03  $  22.14  $  22.06      —      +0.36%  ✅ WIN
     14     2025-06-27     2025-06-27     2025-07-07  $  21.05  $  20.59      —      +2.19%  ✅ WIN
     15     2025-09-26     2025-09-26     2025-10-03  $  22.94  $  22.14      —      +3.49%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   10 cycle  Ort: +3.02%  Std: 2.60%  Win: 9/10 (90%)  Min: -2.09%  Max: +7.51%

  📊 NEDEN SHORT?
     → Son 10 ex-div cycle'ında, exdiv gününde short açıp 5 gün sonra cover'ında
       %90 oranında para kazandırmış (ortalama +3.02%)
     → Ex-div sonrası temettü düşüşü + washout etkisi short'a avantaj sağlıyor


────────────────────────────────────────────────────────────────────────────────────────────────────
  #23  PMT PRC  [SHORT]  [HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.4200/çeyrek  |  Yield: 8.7%  |  Ort. Fiy: $19.37
  Önerilen: entry=2026-03-02  exit=2026-03-09  exdiv=2026-02-28
  Beklenen Return: +2.62%  |  Sharpe: 2.3
  Strateji: WASHOUT_SHORT  (entry=d+0, exit=d+5)

  Baz Ex-Div: 2025-05-28 (gün=28)
  Toplam Cycle Sayısı: 15 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2022-05-27     2022-05-27     2022-06-06  $  21.90  $  21.91      —      -0.05%  ❌ LOSS
      2     2022-08-29     2022-08-29     2022-09-06  $  19.70  $  18.52      —      +5.99%  ✅ WIN
      3     2022-11-28     2022-11-28     2022-12-05  $  18.18  $  17.28      —      +4.95%  ✅ WIN
      4     2023-02-28     2023-02-28     2024-01-08  $  20.06  $  19.11      —      +4.74%  ✅ WIN
      8     2024-02-28     2024-02-28     2024-03-06  $  20.02  $  19.27      —      +3.75%  ✅ WIN
      9     2024-05-28     2024-05-28     2024-06-04  $  19.43  $  19.05      —      +1.96%  ✅ WIN
     10     2024-08-28     2024-08-28     2024-09-05  $  20.30  $  20.06      —      +1.18%  ✅ WIN
     11     2024-11-27     2024-11-27     2024-12-05  $  20.80  $  19.96      —      +4.04%  ✅ WIN
     12     2025-02-28     2025-02-28     2025-03-07  $  19.39  $  19.66      —      -1.39%  ❌ LOSS
     13     2025-05-28     2025-05-28     2025-06-04  $  19.39  $  18.75      —      +3.30%  ✅ WIN
     14     2025-08-28     2025-08-28     2025-09-05  $  19.32  $  19.05      —      +1.40%  ✅ WIN
     15     2025-11-28     2025-11-28     2025-12-05  $  19.07  $  18.70      —      +1.94%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   12 cycle  Ort: +2.65%  Std: 2.09%  Win: 10/12 (83%)  Min: -1.39%  Max: +5.99%

  📊 NEDEN SHORT?
     → Son 12 ex-div cycle'ında, exdiv gününde short açıp 5 gün sonra cover'ında
       %83 oranında para kazandırmış (ortalama +2.65%)
     → Ex-div sonrası temettü düşüşü + washout etkisi short'a avantaj sağlıyor


────────────────────────────────────────────────────────────────────────────────────────────────────
  #24  CFR PRB  [SHORT]  [HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.2800/çeyrek  |  Yield: 5.9%  |  Ort. Fiy: $18.89
  Önerilen: entry=2026-02-27  exit=2026-03-06  exdiv=2026-02-27
  Beklenen Return: +3.01%  |  Sharpe: 1.8
  Strateji: WASHOUT_SHORT  (entry=d+0, exit=d+5)

  Baz Ex-Div: 2024-11-27 (gün=27)
  Toplam Cycle Sayısı: 15 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2022-05-27     2022-05-27     2022-06-06  $  21.09  $  20.89      —      +0.95%  ✅ WIN
      2     2022-08-26     2022-08-26     2022-09-02  $  20.75  $  20.05      —      +3.37%  ✅ WIN
      3     2022-11-28     2022-11-28     2022-12-05  $  20.36  $  19.90      —      +2.26%  ✅ WIN
      4     2023-02-27     2023-02-27     2024-01-05  $  19.61  $  17.61      —     +10.20%  ✅ WIN
      8     2024-02-27     2024-02-27     2024-03-05  $  19.53  $  19.56      —      -0.15%  ❌ LOSS
      9     2024-05-28     2024-05-28     2024-06-04  $  18.43  $  18.25      —      +0.98%  ✅ WIN
     10     2024-08-27     2024-08-27     2024-09-04  $  21.22  $  20.92      —      +1.41%  ✅ WIN
     11     2024-11-27     2024-11-27     2024-12-05  $  19.64  $  18.88      —      +3.87%  ✅ WIN
     12     2025-02-27     2025-02-27     2025-03-06  $  18.35  $  18.17      —      +0.98%  ✅ WIN
     13     2025-05-27     2025-05-27     2025-06-03  $  17.57  $  16.86      —      +4.04%  ✅ WIN
     14     2025-08-27     2025-08-27     2025-09-04  $  18.41  $  18.26      —      +0.81%  ✅ WIN
     15     2025-11-26     2025-11-26     2025-12-04  $  18.23  $  17.71      —      +2.85%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   12 cycle  Ort: +2.63%  Std: 2.62%  Win: 11/12 (92%)  Min: -0.15%  Max: +10.20%

  📊 NEDEN SHORT?
     → Son 12 ex-div cycle'ında, exdiv gününde short açıp 5 gün sonra cover'ında
       %92 oranında para kazandırmış (ortalama +2.63%)
     → Ex-div sonrası temettü düşüşü + washout etkisi short'a avantaj sağlıyor


────────────────────────────────────────────────────────────────────────────────────────────────────
  #25  FCNCO  [SHORT]  [HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.3500/çeyrek  |  Yield: 6.2%  |  Ort. Fiy: $22.49
  Önerilen: entry=2026-02-27  exit=2026-03-06  exdiv=2026-02-27
  Beklenen Return: +2.45%  |  Sharpe: 2.3
  Strateji: WASHOUT_SHORT  (entry=d+0, exit=d+5)

  Baz Ex-Div: 2024-11-27 (gün=27)
  Toplam Cycle Sayısı: 15 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2022-05-27     2022-05-27     2022-06-06  $  24.12  $  23.15      —      +4.02%  ✅ WIN
      2     2022-08-26     2022-08-26     2022-09-02  $  22.79  $  22.33      —      +2.02%  ✅ WIN
      3     2022-11-28     2022-11-28     2022-12-05  $  20.68  $  20.51      —      +0.82%  ✅ WIN
      4     2023-02-27     2023-02-27     2024-01-05  $  22.22  $  21.30      —      +4.14%  ✅ WIN
      8     2024-02-27     2024-02-27     2024-03-05  $  22.90  $  22.77      —      +0.57%  ✅ WIN
      9     2024-05-28     2024-05-28     2024-06-04  $  22.58  $  22.86      —      -1.24%  ❌ LOSS
     10     2024-08-27     2024-08-27     2024-09-04  $  23.60  $  23.30      —      +1.27%  ✅ WIN
     11     2024-11-27     2024-11-27     2024-12-05  $  23.91  $  23.29      —      +2.59%  ✅ WIN
     12     2025-02-27     2025-02-27     2025-03-06  $  23.27  $  22.68      —      +2.54%  ✅ WIN
     13     2025-05-27     2025-05-27     2025-06-03  $  22.60  $  21.39      —      +5.35%  ✅ WIN
     14     2025-08-27     2025-08-27     2025-09-04  $  23.47  $  22.81      —      +2.81%  ✅ WIN
     15     2025-11-26     2025-11-26     2025-12-04  $  22.45  $  22.27      —      +0.80%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   12 cycle  Ort: +2.14%  Std: 1.75%  Win: 11/12 (92%)  Min: -1.24%  Max: +5.35%

  📊 NEDEN SHORT?
     → Son 12 ex-div cycle'ında, exdiv gününde short açıp 5 gün sonra cover'ında
       %92 oranında para kazandırmış (ortalama +2.14%)
     → Ex-div sonrası temettü düşüşü + washout etkisi short'a avantaj sağlıyor


────────────────────────────────────────────────────────────────────────────────────────────────────
  #26  KEY PRK  [SHORT]  [HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.3500/çeyrek  |  Yield: 6.3%  |  Ort. Fiy: $22.31
  Önerilen: entry=2026-02-27  exit=2026-03-06  exdiv=2026-02-27
  Beklenen Return: +2.63%  |  Sharpe: 2.1
  Strateji: WASHOUT_SHORT  (entry=d+0, exit=d+5)

  Baz Ex-Div: 2024-11-27 (gün=27)
  Toplam Cycle Sayısı: 15 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2022-05-27     2022-05-27     2022-06-06  $  25.54  $  25.13      —      +1.61%  ✅ WIN
      2     2022-08-26     2022-08-26     2022-09-02  $  24.17  $  23.53      —      +2.65%  ✅ WIN
      3     2022-11-28     2022-11-28     2022-12-05  $  23.82  $  23.28      —      +2.27%  ✅ WIN
      4     2023-02-27     2023-02-27     2024-01-05  $  23.40  $  21.22      —      +9.32%  ✅ WIN
      8     2024-02-27     2024-02-27     2024-03-05  $  22.13  $  21.61      —      +2.35%  ✅ WIN
      9     2024-05-28     2024-05-28     2024-06-04  $  20.49  $  20.59      —      -0.49%  ❌ LOSS
     10     2024-08-27     2024-08-27     2024-09-04  $  22.70  $  22.32      —      +1.67%  ✅ WIN
     11     2024-11-27     2024-11-27     2024-12-05  $  23.72  $  23.70      —      +0.08%  ✅ WIN
     12     2025-02-27     2025-02-27     2025-03-06  $  22.78  $  21.77      —      +4.43%  ✅ WIN
     13     2025-05-27     2025-05-27     2025-06-03  $  20.66  $  20.57      —      +0.44%  ✅ WIN
     14     2025-08-27     2025-08-27     2025-09-04  $  22.82  $  22.28      —      +2.37%  ✅ WIN
     15     2025-11-26     2025-11-26     2025-12-04  $  21.80  $  21.07      —      +3.35%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   12 cycle  Ort: +2.50%  Std: 2.44%  Win: 11/12 (92%)  Min: -0.49%  Max: +9.32%

  📊 NEDEN SHORT?
     → Son 12 ex-div cycle'ında, exdiv gününde short açıp 5 gün sonra cover'ında
       %92 oranında para kazandırmış (ortalama +2.50%)
     → Ex-div sonrası temettü düşüşü + washout etkisi short'a avantaj sağlıyor


────────────────────────────────────────────────────────────────────────────────────────────────────
  #27  TRINI  [SHORT]  [NOT-HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.4900/çeyrek  |  Yield: 7.7%  |  Ort. Fiy: $25.35
  Önerilen: entry=2026-03-12  exit=2026-03-19  exdiv=2026-03-12
  Beklenen Return: +1.38%  |  Sharpe: 3.1
  Strateji: WASHOUT_SHORT  (entry=d+0, exit=d+5)

  Baz Ex-Div: 2025-06-12 (gün=12)
  Toplam Cycle Sayısı: 6 (veri aralığı: 2024-07-23 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2024-09-12     2024-09-12     2024-09-19  $  26.20  $  25.61      —      +2.25%  ✅ WIN
      2     2024-12-12     2024-12-12     2024-12-19  $  25.49  $  25.28      —      +0.82%  ✅ WIN
      3     2025-03-12     2025-03-12     2025-03-19  $  25.54  $  25.27      —      +1.06%  ✅ WIN
      4     2025-06-12     2025-06-12     2025-06-20  $  25.53  $  25.17      —      +1.41%  ✅ WIN
      5     2025-09-12     2025-09-12     2025-09-19  $  25.65  $  25.26      —      +1.52%  ✅ WIN
      6     2025-12-12     2025-12-12     2025-12-19  $  25.66  $  25.32      —      +1.33%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM    6 cycle  Ort: +1.40%  Std: 0.45%  Win: 6/6 (100%)  Min: +0.82%  Max: +2.25%

  📊 NEDEN SHORT?
     → Son 6 ex-div cycle'ında, exdiv gününde short açıp 5 gün sonra cover'ında
       %100 oranında para kazandırmış (ortalama +1.40%)
     → Ex-div sonrası temettü düşüşü + washout etkisi short'a avantaj sağlıyor


────────────────────────────────────────────────────────────────────────────────────────────────────
  #28  EFSCP  [SHORT]  [NOT-HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.3100/çeyrek  |  Yield: 6.4%  |  Ort. Fiy: $19.42
  Önerilen: entry=2026-02-27  exit=2026-03-06  exdiv=2026-02-27
  Beklenen Return: +2.84%  |  Sharpe: 1.2
  Strateji: WASHOUT_SHORT  (entry=d+0, exit=d+5)

  Baz Ex-Div: 2024-11-27 (gün=27)
  Toplam Cycle Sayısı: 15 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2022-05-27     2022-05-27     2022-06-06  $  20.94  $  19.87      —      +5.11%  ✅ WIN
      2     2022-08-26     2022-08-26     2022-09-02  $  20.70  $  19.85      —      +4.11%  ✅ WIN
      3     2022-11-28     2022-11-28     2022-12-05  $  17.80  $  18.17      —      -2.08%  ❌ LOSS
      4     2023-02-27     2023-02-27     2024-01-05  $  19.45  $  16.76      —     +13.83%  ✅ WIN
      8     2024-02-27     2024-02-27     2024-03-05  $  17.90  $  16.52      —      +7.71%  ✅ WIN
      9     2024-05-28     2024-05-28     2024-06-04  $  19.96  $  19.51      —      +2.25%  ✅ WIN
     10     2024-08-27     2024-08-27     2024-09-04  $  19.88  $  20.48      —      -3.02%  ❌ LOSS
     11     2024-11-27     2024-11-27     2024-12-05  $  20.50  $  20.55      —      -0.24%  ❌ LOSS
     12     2025-02-27     2025-02-27     2025-03-06  $  19.68  $  19.10      —      +2.95%  ✅ WIN
     13     2025-05-27     2025-05-27     2025-06-03  $  19.29  $  19.35      —      -0.31%  ❌ LOSS
     14     2025-08-27     2025-08-27     2025-09-04  $  20.90  $  20.45      —      +2.15%  ✅ WIN
     15     2025-11-26     2025-11-26     2025-12-04  $  19.20  $  19.19      —      +0.05%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   12 cycle  Ort: +2.71%  Std: 4.45%  Win: 8/12 (67%)  Min: -3.02%  Max: +13.83%

  📊 NEDEN SHORT?
     → Son 12 ex-div cycle'ında, exdiv gününde short açıp 5 gün sonra cover'ında
       %67 oranında para kazandırmış (ortalama +2.71%)
     → Ex-div sonrası temettü düşüşü + washout etkisi short'a avantaj sağlıyor


────────────────────────────────────────────────────────────────────────────────────────────────────
  #29  GUT PRC  [SHORT]  [NOT-HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.3400/çeyrek  |  Yield: 5.7%  |  Ort. Fiy: $24.06
  Önerilen: entry=2026-03-16  exit=2026-03-23  exdiv=2026-03-16
  Beklenen Return: +1.69%  |  Sharpe: 2.3
  Strateji: WASHOUT_SHORT  (entry=d+0, exit=d+5)

  Baz Ex-Div: 2024-12-16 (gün=16)
  Toplam Cycle Sayısı: 15 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2022-06-16     2022-06-16     2022-06-24  $  25.10  $  24.98      —      +0.48%  ✅ WIN
      2     2022-09-16     2022-09-16     2022-09-23  $  25.16  $  24.96      —      +0.79%  ✅ WIN
      3     2022-12-16     2022-12-16     2022-12-23  $  23.96  $  23.56      —      +1.67%  ✅ WIN
      8     2024-03-15     2024-03-15     2024-03-22  $  24.50  $  24.00      —      +2.04%  ✅ WIN
      9     2024-06-17     2024-06-17     2024-06-25  $  24.20  $  23.70      —      +2.07%  ✅ WIN
     10     2024-09-16     2024-09-16     2024-09-23  $  25.00  $  24.66      —      +1.36%  ✅ WIN
     11     2024-12-16     2024-12-16     2024-12-23  $  24.60  $  24.41      —      +0.77%  ✅ WIN
     12     2025-03-17     2025-03-17     2025-03-24  $  24.62  $  23.91      —      +2.88%  ✅ WIN
     13     2025-06-16     2025-06-16     2025-06-24  $  22.93  $  22.42      —      +2.22%  ✅ WIN
     14     2025-09-16     2025-09-16     2025-09-23  $  23.54  $  23.06      —      +2.04%  ✅ WIN
     15     2025-12-16     2025-12-16     2025-12-23  $  22.35  $  22.12      —      +1.03%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   11 cycle  Ort: +1.58%  Std: 0.71%  Win: 11/11 (100%)  Min: +0.48%  Max: +2.88%

  📊 NEDEN SHORT?
     → Son 11 ex-div cycle'ında, exdiv gününde short açıp 5 gün sonra cover'ında
       %100 oranında para kazandırmış (ortalama +1.58%)
     → Ex-div sonrası temettü düşüşü + washout etkisi short'a avantaj sağlıyor


────────────────────────────────────────────────────────────────────────────────────────────────────
  #30  BANFP  [SHORT]  [NOT-HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.4500/çeyrek  |  Yield: 6.8%  |  Ort. Fiy: $26.54
  Önerilen: entry=2026-03-27  exit=2026-04-03  exdiv=2026-03-27
  Beklenen Return: +1.91%  |  Sharpe: 2.1
  Strateji: WASHOUT_SHORT  (entry=d+0, exit=d+5)

  Baz Ex-Div: 2025-06-27 (gün=27)
  Toplam Cycle Sayısı: 16 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      2     2022-06-27     2022-06-27     2022-07-05  $  29.51  $  27.61      —      +6.44%  ✅ WIN
      3     2022-09-27     2022-09-27     2022-10-04  $  28.00  $  27.00      —      +3.57%  ✅ WIN
      4     2022-12-27     2022-12-27     2023-01-04  $  30.87  $  29.10      —      +5.73%  ✅ WIN
      9     2024-03-27     2024-03-27     2024-04-04  $  25.67  $  25.64      —      +0.12%  ✅ WIN
     10     2024-06-27     2024-06-27     2024-07-05  $  25.75  $  25.46      —      +1.13%  ✅ WIN
     11     2024-09-27     2024-09-27     2024-10-04  $  25.99  $  25.61      —      +1.46%  ✅ WIN
     12     2024-12-27     2024-12-27     2025-01-06  $  25.65  $  25.64      —      +0.04%  ✅ WIN
     13     2025-03-27     2025-03-27     2025-04-03  $  26.18  $  25.96      —      +0.84%  ✅ WIN
     14     2025-06-27     2025-06-27     2025-07-07  $  26.18  $  25.90      —      +1.07%  ✅ WIN
     15     2025-09-26     2025-09-26     2025-10-03  $  26.40  $  25.78      —      +2.35%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   10 cycle  Ort: +2.27%  Std: 2.15%  Win: 10/10 (100%)  Min: +0.04%  Max: +6.44%

  📊 NEDEN SHORT?
     → Son 10 ex-div cycle'ında, exdiv gününde short açıp 5 gün sonra cover'ında
       %100 oranında para kazandırmış (ortalama +2.27%)
     → Ex-div sonrası temettü düşüşü + washout etkisi short'a avantaj sağlıyor


────────────────────────────────────────────────────────────────────────────────────────────────────
  #31  RWT PRA  [SHORT]  [NOT-HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.6300/çeyrek  |  Yield: 10.1%  |  Ort. Fiy: $24.98
  Önerilen: entry=2026-03-27  exit=2026-04-03  exdiv=2026-03-27
  Beklenen Return: +1.56%  |  Sharpe: 2.2
  Strateji: WASHOUT_SHORT  (entry=d+0, exit=d+5)

  Baz Ex-Div: 2025-06-27 (gün=27)
  Toplam Cycle Sayısı: 13 (veri aralığı: 2023-01-12 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      6     2024-03-27     2024-03-27     2024-04-04  $  25.13  $  24.71      —      +1.67%  ✅ WIN
      7     2024-06-27     2024-06-27     2024-07-05  $  25.20  $  24.80      —      +1.59%  ✅ WIN
      8     2024-09-27     2024-09-27     2024-10-04  $  25.75  $  25.07      —      +2.64%  ✅ WIN
      9     2024-12-27     2024-12-27     2025-01-06  $  26.00  $  25.64      —      +1.38%  ✅ WIN
     10     2025-03-27     2025-03-27     2025-04-03  $  25.32  $  24.89      —      +1.70%  ✅ WIN
     11     2025-06-27     2025-06-27     2025-07-07  $  25.00  $  25.13      —      -0.52%  ❌ LOSS
     12     2025-09-26     2025-09-26     2025-10-03  $  25.38  $  24.93      —      +1.77%  ✅ WIN
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM    7 cycle  Ort: +1.46%  Std: 0.89%  Win: 6/7 (86%)  Min: -0.52%  Max: +2.64%

  📊 NEDEN SHORT?
     → Son 7 ex-div cycle'ında, exdiv gününde short açıp 5 gün sonra cover'ında
       %86 oranında para kazandırmış (ortalama +1.46%)
     → Ex-div sonrası temettü düşüşü + washout etkisi short'a avantaj sağlıyor


────────────────────────────────────────────────────────────────────────────────────────────────────
  #32  ECCW  [SHORT]  [NOT-HELD]
────────────────────────────────────────────────────────────────────────────────────────────────────
  Temettü: $0.4200/çeyrek  |  Yield: 7.0%  |  Ort. Fiy: $23.93
  Önerilen: entry=2026-03-13  exit=2026-03-20  exdiv=2026-03-13
  Beklenen Return: +1.79%  |  Sharpe: 1.9
  Strateji: WASHOUT_SHORT  (entry=d+0, exit=d+5)

  Baz Ex-Div: 2025-06-13 (gün=13)
  Toplam Cycle Sayısı: 15 (veri aralığı: 2022-04-20 → 2025-12-31)

  Cycle  Ex-Div Tarihi   Entry Tarihi    Exit Tarihi    Entry$     Exit$     Div$   Return%   Sonuç
  ───────────────────────────────────────────────────────────────────────────────────────────────
      1     2022-06-13     2022-06-13     2022-06-21  $  24.90  $  24.22      —      +2.73%  ✅ WIN
      2     2022-09-13     2022-09-13     2022-09-20  $  25.00  $  24.15      —      +3.40%  ✅ WIN
      3     2022-12-13     2022-12-13     2022-12-20  $  22.60  $  22.15      —      +1.99%  ✅ WIN
      8     2024-03-13     2024-03-13     2024-03-20  $  24.38  $  23.85      —      +2.17%  ✅ WIN
      9     2024-06-13     2024-06-13     2024-06-21  $  24.40  $  24.26      —      +0.57%  ✅ WIN
     10     2024-09-13     2024-09-13     2024-09-20  $  25.01  $  24.90      —      +0.44%  ✅ WIN
     11     2024-12-13     2024-12-13     2024-12-20  $  24.11  $  23.71      —      +1.66%  ✅ WIN
     12     2025-03-13     2025-03-13     2025-03-20  $  24.40  $  23.78      —      +2.54%  ✅ WIN
     13     2025-06-13     2025-06-13     2025-06-23  $  23.66  $  23.32      —      +1.44%  ✅ WIN
     14     2025-09-12     2025-09-12     2025-09-19  $  23.93  $  23.96      —      -0.13%  ❌ LOSS
     15     2025-12-12     2025-12-12     2025-12-19  $  24.74  $  24.80      —      -0.24%  ❌ LOSS
  ───────────────────────────────────────────────────────────────────────────────────────────────
  TOPLAM   11 cycle  Ort: +1.51%  Std: 1.15%  Win: 9/11 (82%)  Min: -0.24%  Max: +3.40%

  📊 NEDEN SHORT?
     → Son 11 ex-div cycle'ında, exdiv gününde short açıp 5 gün sonra cover'ında
       %82 oranında para kazandırmış (ortalama +1.51%)
     → Ex-div sonrası temettü düşüşü + washout etkisi short'a avantaj sağlıyor


════════════════════════════════════════════════════════════════════════════════════════════════════
  RAPOR SONU
════════════════════════════════════════════════════════════════════════════════════════════════════
