PIPELINE v5_exdiv_dates.csv KOLONLARI:
['ticker', 'expected_month', 'detected_date', 'confidence', 'divergence_pct', 'stock_gap_pct', 'peer_median_pct']

======================================================================
  CMSA - Pipeline Algilanan Tarihler
======================================================================
  {'ticker': 'CMSA', 'expected_month': '2022-05', 'detected_date': '2022-05-13', 'confidence': 'MEDIUM', 'divergence_pct': -0.61, 'stock_gap_pct': 0.0, 'peer_median_pct': 0.61}
  {'ticker': 'CMSA', 'expected_month': '2022-08', 'detected_date': '2022-08-10', 'confidence': 'LOW', 'divergence_pct': -0.323, 'stock_gap_pct': 0.506, 'peer_median_pct': 0.829}
  {'ticker': 'CMSA', 'expected_month': '2022-11', 'detected_date': '2022-11-14', 'confidence': 'HIGH', 'divergence_pct': -0.902, 'stock_gap_pct': -0.79, 'peer_median_pct': 0.112}
  {'ticker': 'CMSA', 'expected_month': '2023-02', 'detected_date': '2023-02-10', 'confidence': 'LOW', 'divergence_pct': -0.23, 'stock_gap_pct': 0.042, 'peer_median_pct': 0.272}
  {'ticker': 'CMSA', 'expected_month': '2024-02', 'detected_date': '2024-02-15', 'confidence': 'MEDIUM', 'divergence_pct': -0.546, 'stock_gap_pct': -0.041, 'peer_median_pct': 0.505}
  {'ticker': 'CMSA', 'expected_month': '2024-05', 'detected_date': '2024-05-17', 'confidence': 'MEDIUM', 'divergence_pct': -0.424, 'stock_gap_pct': -0.424, 'peer_median_pct': 0.0}
  {'ticker': 'CMSA', 'expected_month': '2024-08', 'detected_date': '2024-08-15', 'confidence': 'LOW', 'divergence_pct': -0.328, 'stock_gap_pct': -0.369, 'peer_median_pct': -0.042}
  {'ticker': 'CMSA', 'expected_month': '2024-11', 'detected_date': '2024-11-11', 'confidence': 'HIGH', 'divergence_pct': -0.918, 'stock_gap_pct': -0.604, 'peer_median_pct': 0.314}
  {'ticker': 'CMSA', 'expected_month': '2025-02', 'detected_date': '2025-02-12', 'confidence': 'HIGH', 'divergence_pct': -1.058, 'stock_gap_pct': -1.813, 'peer_median_pct': -0.755}
  {'ticker': 'CMSA', 'expected_month': '2025-05', 'detected_date': '2025-05-16', 'confidence': 'MEDIUM', 'divergence_pct': -0.647, 'stock_gap_pct': -0.329, 'peer_median_pct': 0.318}
  {'ticker': 'CMSA', 'expected_month': '2025-08', 'detected_date': '2025-08-12', 'confidence': 'MEDIUM', 'divergence_pct': -0.769, 'stock_gap_pct': -0.313, 'peer_median_pct': 0.455}
  {'ticker': 'CMSA', 'expected_month': '2025-11', 'detected_date': '2025-11-18', 'confidence': 'MEDIUM', 'divergence_pct': -0.525, 'stock_gap_pct': -0.478, 'peer_median_pct': 0.046}

======================================================================
  ONBPO - Pipeline Algilanan Tarihler
======================================================================
  {'ticker': 'ONBPO', 'expected_month': '2022-05', 'detected_date': '2022-05-10', 'confidence': 'MEDIUM', 'divergence_pct': -0.449, 'stock_gap_pct': 0.078, 'peer_median_pct': 0.527}
  {'ticker': 'ONBPO', 'expected_month': '2022-08', 'detected_date': '2022-08-17', 'confidence': 'HIGH', 'divergence_pct': -1.37, 'stock_gap_pct': -1.564, 'peer_median_pct': -0.194}
  {'ticker': 'ONBPO', 'expected_month': '2022-11', 'detected_date': '2022-11-17', 'confidence': 'HIGH', 'divergence_pct': -1.684, 'stock_gap_pct': 0.0, 'peer_median_pct': 1.684}
  {'ticker': 'ONBPO', 'expected_month': '2023-02', 'detected_date': '2023-02-15', 'confidence': 'HIGH', 'divergence_pct': -0.904, 'stock_gap_pct': -0.745, 'peer_median_pct': 0.159}
  {'ticker': 'ONBPO', 'expected_month': '2024-02', 'detected_date': '2024-02-16', 'confidence': 'HIGH', 'divergence_pct': -0.972, 'stock_gap_pct': -1.103, 'peer_median_pct': -0.131}
  {'ticker': 'ONBPO', 'expected_month': '2024-05', 'detected_date': '2024-05-17', 'confidence': 'NONE', 'divergence_pct': 0.04, 'stock_gap_pct': 0.04, 'peer_median_pct': 0.0}
  {'ticker': 'ONBPO', 'expected_month': '2024-08', 'detected_date': '2024-08-12', 'confidence': 'HIGH', 'divergence_pct': -0.909, 'stock_gap_pct': -1.116, 'peer_median_pct': -0.206}
  {'ticker': 'ONBPO', 'expected_month': '2024-11', 'detected_date': '2024-11-20', 'confidence': 'HIGH', 'divergence_pct': -1.75, 'stock_gap_pct': -1.75, 'peer_median_pct': 0.0}
  {'ticker': 'ONBPO', 'expected_month': '2025-02', 'detected_date': '2025-02-13', 'confidence': 'MEDIUM', 'divergence_pct': -0.607, 'stock_gap_pct': -0.398, 'peer_median_pct': 0.209}
  {'ticker': 'ONBPO', 'expected_month': '2025-05', 'detected_date': '2025-05-13', 'confidence': 'MEDIUM', 'divergence_pct': -0.537, 'stock_gap_pct': -0.362, 'peer_median_pct': 0.174}
  {'ticker': 'ONBPO', 'expected_month': '2025-08', 'detected_date': '2025-08-12', 'confidence': 'HIGH', 'divergence_pct': -0.924, 'stock_gap_pct': -0.715, 'peer_median_pct': 0.209}
  {'ticker': 'ONBPO', 'expected_month': '2025-11', 'detected_date': '2025-11-19', 'confidence': 'MEDIUM', 'divergence_pct': -0.636, 'stock_gap_pct': -0.636, 'peer_median_pct': 0.0}



Veri kaynaklari:
  data/: 13 dosya, ornek: ['cleanlogs', 'hamproqebench.csv', 'hamproqebench_fills.csv', 'historical', 'ibpedqebench.csv', 'ibpedqebench_fills.csv', 'ledger', 'logs', 'market_snapshots', 'psfalgo_ledger.db']
  output/exdiv_v5/: 2 dosya, ornek: ['v5_exdiv_dates.csv', 'v5_summary.csv']
