EX-DIV PIPELINE v5.1 - JANALLDATA BAZ TARIH
Total: 418 stocks analyzed
Date: 2026-02-27
Time: 69.6s

Rank Ticker         Strategy          Entry  Exit   Ret%  Win%  Sharpe   pVal   n Yield BasDay    NextExDiv
--------------------------------------------------------------------------------------------------------------
   1 BK PRK         OPTIMAL_LONG     d +6  d+14 +0.75% 100% +55.50 0.000   3  6.4%      5   2026-03-05 ***
   2 FGSN           OPTIMAL_SHORT    d +5  d+12 +1.38% 100% +31.90 0.000   3  7.7%      1   2026-04-01 ***
   3 ADAMG          OPTIMAL_LONG     d+15  d+19 +1.38% 100% +25.08 0.000   3  9.2%     15   2026-03-15 ***
   4 MITP           OPTIMAL_LONG     d -6  d +0 +2.51% 100% +23.73 0.000   6  9.4%     30   2026-04-30 ***
   5 KKRT           OPTIMAL_LONG     d -2  d +7 +2.07% 100% +23.55 0.000   3  6.7%     13   2026-03-13 ***
   6 RPT PRC        OPTIMAL_LONG     d-20  d-12 +0.41% 100% +22.69 0.000   3  7.8%     30   2026-04-30 ***
   7 MFAO           OPTIMAL_LONG     d -6  d +0 +2.59% 100% +20.84 0.000   6  8.9%     30   2026-04-30 ***
   8 CIMN           CAPTURE_HOLD     d -5  d +0 +2.50% 100% +20.28 0.000   6  8.9%     30   2026-04-30 ***
   9 ANG PRD        OPTIMAL_LONG     d -5  d +5 +1.95% 100% +19.19 0.000   3  7.7%     30   2026-03-30 ***
  10 CIMO           OPTIMAL_LONG     d -3  d +0 +2.46% 100% +18.80 0.000   5  9.2%     30   2026-04-30 ***
  11 PDPA           OPTIMAL_LONG     d -7  d +1 +1.04% 100% +17.87 0.000   4  2.7%     16   2026-05-16 ***
  12 PMTV           OPTIMAL_LONG     d -1  d +4 +2.11% 100% +17.71 0.000   4  8.8%     13   2026-03-13 ***
  13 ATHS           OPTIMAL_LONG     d -4  d +0 +1.91% 100% +16.30 0.000   7  7.1%     12   2026-03-12 ***
  14 TRINI          OPTIMAL_LONG     d -3  d +0 +1.99% 100% +16.05 0.000   6  7.7%     12   2026-03-12 ***
  15 AOMN           OPTIMAL_LONG     d -3  d +0 +2.91% 100% +16.04 0.000   5  9.4%     14   2026-04-14 ***
  16 NEE PRU        OPTIMAL_LONG     d -2  d +5 +0.74% 100% +15.75 0.000   3  6.5%     29   2026-02-28 ***
  17 MBINL          OPTIMAL_LONG     d -1  d +7 +1.76% 100% +15.66 0.000   5  8.0%     15   2026-03-15 ***
  18 OCCIM          OPTIMAL_LONG     d +4  d+12 +0.67% 100% +15.40 0.000   5  2.6%     20   2026-05-20 ***
  19 BOH PRB        CAPTURE_HOLD     d -5  d +0 +2.37% 100% +15.11 0.000   6  7.6%     14   2026-04-14 ***
  20 AHL PRF        OPTIMAL_LONG     d-15  d -7 +0.60% 100% +13.27 0.000   4  9.8%     15   2026-03-15 ***
  21 RWT PRA        OPTIMAL_LONG     d -8  d +0 +2.69% 100% +12.59 0.000   8 10.1%     27   2026-03-27 ***
  22 UMBFO          OPTIMAL_LONG     d +0  d +5 +1.54% 100% +12.30 0.000   3  7.2%     12   2026-03-12 ***
  23 SOJF           OPTIMAL_SHORT    d+16  d+19 +1.06% 100% +11.88 0.000   3  6.3%     13   2026-03-13 ***
  24 METCZ          OPTIMAL_SHORT    d+14  d+17 +0.41% 100% +10.71 0.000   4  8.3%     15   2026-04-15 ***
  25 RITM PRB       OPTIMAL_LONG     d -3  d +0 +2.53% 100% +10.56 0.000  12 10.6%     25   2026-04-25 ***
  26 RF PRF         OPTIMAL_LONG     d -6  d +4 +1.10% 100%  +9.16 0.000   6  6.7%      2   2026-03-02 ***
  27 VLYPN          OPTIMAL_LONG     d -4  d +0 +2.46% 100%  +9.06 0.000   6  8.1%     12   2026-03-12 ***
  28 GECCH          CAPTURE_HOLD     d -5  d +0 +1.64% 100%  +8.22 0.000   5  8.0%     13   2026-03-13 ***
  29 SLG PRI        OPTIMAL_LONG     d -3  d +0 +2.50% 100%  +8.07 0.000  11  7.3%     17   2026-03-17 ***
  30 C PRN          OPTIMAL_LONG     d -3  d +0 +2.55% 100%  +7.84 0.000  12  9.3%     25   2026-04-25 ***
  31 OXLCI          OPTIMAL_LONG     d +5  d+11 +0.95% 100%  +7.78 0.000   6  8.6%     13   2026-03-13 ***
  32 RLJ PRA        OPTIMAL_LONG     d -3  d +0 +2.46% 100%  +7.75 0.000  11  7.8%     27   2026-03-27 ***
  33 RITM PRA       OPTIMAL_LONG     d -2  d +1 +2.90% 100%  +7.61 0.000  12 10.6%     25   2026-04-25 ***
  34 RITM PRC       OPTIMAL_LONG     d -6  d +0 +2.94% 100%  +7.58 0.000  11 10.5%     25   2026-04-25 ***
  35 GECCI          OPTIMAL_LONG     d -3  d +0 +2.05% 100%  +7.53 0.000   7  8.4%     13   2026-03-13 ***
  36 MS PRP         OPTIMAL_LONG     d -3  d +0 +1.85% 100%  +7.15 0.000  10  6.4%     27   2026-03-27 ***
  37 MS PRI         OPTIMAL_LONG     d -3  d +0 +1.78% 100%  +7.03 0.000  11  6.3%     27   2026-03-27 ***
  38 ONBPO          OPTIMAL_LONG     d -6  d +0 +1.84% 100%  +7.01 0.000  12  7.0%      1   2026-05-01 ***
  39 EFC PRC        OPTIMAL_LONG     d -8  d +0 +3.08% 100%  +6.92 0.000   8  8.7%     27   2026-03-27 ***
  40 CFG PRE        OPTIMAL_LONG     d -3  d +0 +2.02% 100%  +6.77 0.000  11  6.1%     18   2026-03-18 ***
  41 NCV PRA        OPTIMAL_LONG     d -4  d +0 +1.73% 100%  +6.75 0.000  11  6.3%      5   2026-03-05 ***
  42 STT PRG        CAPTURE_HOLD     d -5  d +0 +1.45% 100%  +6.73 0.000  12  5.5%     27   2026-02-27 ***
  43 TRTN PRF       OPTIMAL_LONG     d -4  d +6 +0.61% 100%  +6.72 0.000   4  7.7%      8   2026-03-08 ***
  44 DCOMG          CAPTURE_HOLD     d -5  d +0 +2.81% 100%  +6.56 0.000   6  8.5%     30   2026-03-30 ***
  45 GAB PRK        OPTIMAL_LONG     d -3  d +0 +1.77% 100%  +6.53 0.000  11  5.6%     16   2026-03-16 ***
  46 TRTX PRC       OPTIMAL_LONG     d-10  d +0 +3.69% 100%  +6.48 0.000  11  8.7%     16   2026-03-16 ***
  47 MFICL          OPTIMAL_SHORT    d +0  d +4 +1.27% 100%  +6.46 0.000   8  7.9%     27   2026-02-27 ***
  48 WFC PRY        OPTIMAL_LONG     d -7  d +0 +1.77% 100%  +6.45 0.000  12  5.9%     27   2026-02-27 ***
  49 PMT PRB        CAPTURE_HOLD     d -5  d +0 +2.34% 100%  +6.31 0.000  12  8.4%     28   2026-02-28 ***
  50 GGT PRE        OPTIMAL_LONG     d -3  d +0 +1.77% 100%  +6.24 0.000  11  5.6%     16   2026-03-16 ***
  51 MFA PRB        OPTIMAL_LONG     d -3  d +0 +2.77% 100%  +6.24 0.000  12  9.0%     27   2026-02-27 ***
  52 EQH PRC        OPTIMAL_LONG     d -3  d +0 +2.23% 100%  +6.21 0.000  12  6.0%     29   2026-02-28 ***
  53 NEWTH          OPTIMAL_LONG     d -6  d +0 +1.87% 100%  +6.09 0.000   5  8.6%     14   2026-04-14 ***
  54 SCHW PRD       OPTIMAL_LONG     d -9  d +0 +2.25% 100%  +6.04 0.000  12  5.9%     13   2026-05-13 ***
  55 CMRE PRC       OPTIMAL_LONG     d -3  d +0 +2.85% 100%  +6.04 0.000  11  8.2%     10   2026-04-10 ***
  56 DSX PRB        OPTIMAL_LONG     d -4  d +0 +3.07% 100%  +5.84 0.000  11  8.6%     10   2026-04-10 ***
  57 GNL PRD        OPTIMAL_LONG     d-10  d +0 +3.20% 100%  +5.79 0.000   8  8.3%      3   2026-04-03 ***
  58 NCZ PRA        OPTIMAL_LONG     d -1  d +2 +2.07% 100%  +5.73 0.000  11  6.3%      5   2026-03-05 ***
  59 GDV PRH        OPTIMAL_LONG     d -4  d +0 +1.80% 100%  +5.72 0.000  11  5.7%     16   2026-03-16 ***
  60 ALL PRB        OPTIMAL_LONG     d -3  d +0 +1.96% 100%  +5.71 0.000  11  7.5%     27   2026-03-27 ***
  61 RNR PRF        OPTIMAL_LONG     d -4  d +0 +1.91% 100%  +5.71 0.000  12  6.2%     27   2026-02-27 ***
  62 ECCU           OPTIMAL_LONG     d-14  d -4 +0.69% 100%  +5.66 0.000   4  2.4%     12   2026-05-12 ***
  63 RITM PRD       OPTIMAL_LONG     d -1  d +2 +2.41% 100%  +5.65 0.000  12  7.7%     25   2026-04-25 ***
  64 RZC            OPTIMAL_LONG     d -9  d -3 +0.72% 100%  +5.62 0.000   9  6.9%     27   2026-03-27 ***
  65 MS PRE         OPTIMAL_LONG     d -3  d +0 +1.94% 100%  +5.60 0.000  11  7.0%     27   2026-03-27 ***
  66 ONBPP          OPTIMAL_LONG     d -8  d +0 +2.41% 100%  +5.54 0.000  12  7.0%      1   2026-05-01 ***
  67 WFC PRZ        OPTIMAL_LONG     d -4  d +0 +1.99% 100%  +5.54 0.000  12  6.0%     27   2026-02-27 ***
  68 TPGXL          OPTIMAL_LONG     d-16  d -6 +0.88% 100%  +5.48 0.000   7  6.7%     29   2026-02-28 ***
  69 MS PRK         OPTIMAL_LONG     d -3  d +0 +1.48% 100%  +5.48 0.000  11  6.0%     27   2026-03-27 ***
  70 HOVNP          DIV_HOLD         d -2  d +2 +2.43% 100%  +5.42 0.000  11 10.4%     27   2026-03-27 ***
  71 REGCP          OPTIMAL_LONG     d-14  d -6 +1.09% 100%  +5.26 0.000   7  6.5%     16   2026-04-16 ***
  72 DDT            OPTIMAL_LONG     d -3  d +0 +2.15% 100%  +5.24 0.000  11  7.3%     11   2026-04-11 ***
  73 EFC PRA        OPTIMAL_LONG     d -3  d +0 +2.13% 100%  +5.21 0.000  11 10.3%     27   2026-03-27 ***
  74 CMRE PRB       OPTIMAL_LONG     d -4  d +0 +2.63% 100%  +5.20 0.000  11  7.6%     10   2026-04-10 ***
  75 BAC PRE        OPTIMAL_LONG     d -3  d +1 +2.05% 100%  +5.19 0.000  12  5.7%     25   2026-04-25 ***
  76 SEAL PRA       OPTIMAL_LONG     d -3  d +0 +2.37% 100%  +5.17 0.000  11  8.9%     27   2026-03-27 ***
  77 NEWTG          OPTIMAL_LONG     d -2  d +1 +0.52% 100%  +5.09 0.000   6  8.5%     30   2026-02-28 ***
  78 ATLCZ          OPTIMAL_LONG     d -7  d +0 +1.34% 100%  +5.04 0.000   8  9.2%      1   2026-04-01 ***
  79 GDV PRK        DIV_HOLD         d -2  d +2 +2.18% 100%  +5.03 0.000  11  5.6%     13   2026-03-13 ***
  80 RF PRC         OPTIMAL_LONG     d -3  d +0 +1.53% 100%  +5.00 0.000  11  6.1%      9   2026-04-09 ***
  81 AQNB           OPTIMAL_LONG     d -1  d +3 +1.05% 100%  +4.97 0.000  11  8.8%     13   2026-03-13 ***
  82 MS PRF         OPTIMAL_LONG     d -2  d +1 +1.70% 100%  +4.91 0.000  11  6.8%     27   2026-03-27 ***
  83 OXLCL          OPTIMAL_LONG     d-10  d +0 +2.79% 100%  +4.88 0.000  11  7.1%     13   2026-03-13 ***
  84 MITN           OPTIMAL_LONG     d -9  d +0 +1.02% 100%  +4.87 0.000   7  9.4%      1   2026-05-01 ***
  85 CIM PRA        OPTIMAL_LONG     d -2  d +1 +2.42% 100%  +4.84 0.000  11  9.1%     11   2026-03-11 ***
  86 FCNCO          OPTIMAL_LONG     d -3  d +0 +1.99% 100%  +4.76 0.000  12  6.2%     27   2026-02-27 ***
  87 WTFCN          OPTIMAL_LONG     d-16  d -6 +0.59% 100%  +4.75 0.000   3  7.5%      1   2026-04-01 ***
  88 CRBD           OPTIMAL_SHORT    d-20  d-16 +0.89% 100%  +4.74 0.000   4  6.5%     29   2026-02-28 ***
  89 SEAL PRB       OPTIMAL_LONG     d-10  d +0 +2.50% 100%  +4.72 0.000  11  8.4%     27   2026-03-27 ***
  90 FHN PRF        OPTIMAL_LONG     d -4  d +1 +2.61% 100%  +4.70 0.000  11  6.1%     20   2026-03-20 ***
  91 BFS PRD        OPTIMAL_LONG     d -4  d +0 +2.79% 100%  +4.67 0.000  11  7.0%     27   2026-03-27 ***
  92 ALL PRJ        OPTIMAL_LONG     d -4  d +0 +1.61% 100%  +4.59 0.000   8  6.8%     27   2026-03-27 ***
  93 WHFCL          OPTIMAL_LONG     d -3  d +0 +1.98% 100%  +4.59 0.000   8  7.8%     28   2026-02-28 ***
  94 NREF PRA       WASHOUT_SHORT    d +0  d +5 +2.69% 100%  +4.58 0.000  11  9.4%     11   2026-04-11 ***
  95 MET PRE        OPTIMAL_LONG     d -4  d +0 +1.41%  92%  +4.46 0.000  12  5.7%     27   2026-02-27 ***
  96 BFS PRE        OPTIMAL_LONG     d -9  d +0 +2.70% 100%  +4.46 0.000  11  7.0%     27   2026-03-27 ***
  97 GAB PRH        OPTIMAL_LONG     d -4  d +0 +1.93% 100%  +4.46 0.000  11  5.6%     16   2026-03-16 ***
  98 SHO PRI        OPTIMAL_LONG     d -9  d +0 +3.14% 100%  +4.38 0.000  11  7.1%     27   2026-03-27 ***
  99 GSL PRB        OPTIMAL_LONG     d-17  d-10 +1.53% 100%  +4.37 0.000  11  8.4%     23   2026-03-23 ***
 100 SPMA           OPTIMAL_LONG     d +8  d+13 +0.45% 100%  +4.37 0.000   5  2.7%     15   2026-05-15 ***
 101 COF PRJ        OPTIMAL_LONG     d -8  d +0 +2.42% 100%  +4.36 0.000  12  6.3%     13   2026-05-13 ***
 102 GNL PRE        OPTIMAL_LONG     d -3  d +0 +2.27% 100%  +4.31 0.000   8  8.3%      3   2026-04-03 ***
 103 SHO PRH        OPTIMAL_LONG     d -8  d +0 +2.19% 100%  +4.29 0.000  11  7.1%     27   2026-03-27 ***
 104 NLY PRI        OPTIMAL_LONG     d -1  d +2 +2.09% 100%  +4.26 0.000  12  9.7%      2   2026-03-02 ***
 105 WAFDP          OPTIMAL_LONG     d -3  d +0 +2.36% 100%  +4.23 0.000  11  6.9%     27   2026-03-27 ***
 106 TRTN PRC       OPTIMAL_LONG     d -1  d +3 +1.71% 100%  +4.21 0.000  11  7.5%      9   2026-03-09 ***
 107 BIPJ           OPTIMAL_LONG     d -1  d +4 +1.01% 100%  +4.16 0.000   5  7.3%     15   2026-03-15 ***
 108 AMH PRH        OPTIMAL_LONG     d -7  d +2 +1.77% 100%  +4.15 0.000  11  6.4%     13   2026-03-13 ***
 109 EFC PRD        OPTIMAL_LONG     d-10  d +0 +2.90% 100%  +4.14 0.000   8  7.7%     18   2026-03-18 ***
 110 CMRE PRD       OPTIMAL_LONG     d -1  d +5 +1.79% 100%  +4.10 0.000  11  8.4%     10   2026-04-10 ***
 111 FCNCP          OPTIMAL_LONG     d-10  d +0 +2.16% 100%  +4.07 0.000  12  6.2%     27   2026-02-27 ***
 112 MITT PRC       OPTIMAL_LONG     d-10  d +0 +2.50% 100%  +4.07 0.000  12 12.5%     30   2026-02-28 ***
 113 FITBP          OPTIMAL_LONG     d-11  d -4 +0.46% 100%  +4.05 0.000  11  6.2%     26   2026-03-26 ***
 114 XOMAP          OPTIMAL_LONG     d -3  d +0 +3.12%  92%  +4.03 0.000  12  8.5%     30   2026-03-30 ***
 115 CHSCL          CAPTURE_HOLD     d -5  d +0 +1.78% 100%  +3.97 0.000  11  7.2%     13   2026-03-13 ***
 116 BCV PRA        OPTIMAL_LONG     d -8  d +0 +2.50% 100%  +3.95 0.000  11  5.9%     16   2026-03-16 ***
 117 KIM PRM        OPTIMAL_LONG     d -3  d +0 +1.39% 100%  +3.94 0.000  11  5.9%     27   2026-03-27 ***
 118 CHSCO          OPTIMAL_LONG     d -7  d +0 +2.31% 100%  +3.93 0.000  11  7.4%     13   2026-03-13 ***
 119 AGM PRE        OPTIMAL_LONG     d -2  d +1 +1.82%  91%  +3.91 0.000  11  6.3%     27   2026-03-27 ***
 120 XOMAO          OPTIMAL_LONG     d-10  d +0 +2.92% 100%  +3.91 0.000  12  8.3%     30   2026-03-30 ***
 121 NLY PRF        OPTIMAL_LONG     d -1  d +9 +2.12% 100%  +3.90 0.000  12  9.6%      2   2026-03-02 ***
 122 RF PRE         OPTIMAL_LONG     d -3  d +0 +2.19% 100%  +3.88 0.000  12  6.1%     27   2026-02-27 ***
 123 BML PRG        OPTIMAL_LONG     d-15  d-12 +0.61% 100%  +3.87 0.000  12  6.3%     15   2026-05-15 ***
 124 GAB PRG        CAPTURE_HOLD     d -5  d +0 +2.35% 100%  +3.87 0.000  11  5.6%     16   2026-03-16 ***
 125 NEWTI          OPTIMAL_LONG     d -8  d +1 +1.33% 100%  +3.85 0.000   8  8.0%     15   2026-05-15 ***
 126 AMH PRG        OPTIMAL_LONG     d -5  d +2 +1.73% 100%  +3.84 0.000  11  6.3%     13   2026-03-13 ***
 127 WFC PRA        OPTIMAL_LONG     d -4  d +0 +1.90% 100%  +3.82 0.000  12  5.8%     27   2026-02-27 ***
 128 KEY PRL        OPTIMAL_LONG     d -9  d +0 +1.81% 100%  +3.82 0.000  10  6.5%     28   2026-02-28 ***
 129 GUT PRC        OPTIMAL_SHORT    d +0  d +3 +1.34% 100%  +3.80 0.000  11  5.7%     16   2026-03-16 ***
 130 GGT PRG        OPTIMAL_LONG     d-10  d +0 +2.60% 100%  +3.79 0.000  11  5.6%     16   2026-03-16 ***
 131 WAL PRA        QUICK_FLIP       d -3  d +3 +1.26%  91%  +3.75 0.000  11  5.2%     13   2026-03-13 ***
 132 MFA PRC        OPTIMAL_LONG     d -3  d +0 +2.19% 100%  +3.75 0.000  12  7.4%      2   2026-03-02 ***
 133 ECF PRA        OPTIMAL_LONG     d -4  d +0 +1.88% 100%  +3.75 0.000  11  5.8%     16   2026-03-16 ***
 134 PMT PRA        OPTIMAL_LONG     d -3  d +0 +1.89%  92%  +3.74 0.000  12  8.6%     28   2026-02-28 ***
 135 SAY            OPTIMAL_LONG     d -4  d +0 +0.80% 100%  +3.73 0.000   9  8.1%     15   2026-05-15 ***
 136 TRTN PRA       OPTIMAL_LONG     d -1  d +3 +1.73% 100%  +3.73 0.000  11  8.3%      9   2026-03-09 ***
 137 OPP PRA        OPTIMAL_LONG     d -1  d +3 +1.42% 100%  +3.72 0.000  12  5.9%      3   2026-05-03 ***
 138 FHN PRE        OPTIMAL_LONG     d -3  d +0 +1.36% 100%  +3.70 0.000  11  6.7%     25   2026-03-25 ***
 139 DUKB           OPTIMAL_LONG     d -8  d +0 +1.66% 100%  +3.69 0.000  11  5.7%     12   2026-03-12 ***
 140 KIM PRL        OPTIMAL_LONG     d -2  d +1 +1.52%  91%  +3.67 0.000  11  5.9%     27   2026-03-27 ***
 141 AIZN           OPTIMAL_LONG     d -4  d +0 +1.77% 100%  +3.66 0.000  11  6.3%     27   2026-03-27 ***
 142 FBRT PRE       OPTIMAL_LONG     d -3  d +0 +2.40%  91%  +3.64 0.000  11  9.0%     27   2026-03-27 ***
 143 MBINM          OPTIMAL_LONG     d -1  d +4 +1.39% 100%  +3.63 0.000   9  8.1%     13   2026-03-13 ***
 144 DX PRC         OPTIMAL_LONG     d -2  d +1 +1.99%  91%  +3.63 0.000  11  7.1%     27   2026-03-27 ***
 145 SCHW PRJ       OPTIMAL_LONG     d -9  d +0 +1.80% 100%  +3.63 0.000  12  5.6%     13   2026-05-13 ***
 146 KEY PRJ        OPTIMAL_LONG     d -3  d +0 +2.67% 100%  +3.63 0.000  12  6.3%     27   2026-02-27 ***
 147 LBRDP          OPTIMAL_LONG     d -4  d +0 +1.96%  91%  +3.63 0.000  11  7.3%     27   2026-03-27 ***
 148 CHMI PRB       OPTIMAL_LONG     d -6  d +0 +3.45%  91%  +3.60 0.000  11 10.9%     27   2026-03-27 ***
 149 GS PRD         OPTIMAL_LONG     d -6  d +0 +2.08% 100%  +3.58 0.000  11  6.2%     24   2026-04-24 ***
 150 GGN PRB        OPTIMAL_LONG     d -3  d +0 +1.52% 100%  +3.58 0.000  11  5.7%     16   2026-03-16 ***
 151 MS PRQ         OPTIMAL_LONG     d -2  d +8 +0.81% 100%  +3.56 0.000   5  6.3%     30   2026-03-30 ***
 152 EMP            OPTIMAL_LONG     d -3  d +0 +1.27% 100%  +3.56 0.000  11  5.6%     27   2026-03-27 ***
 153 PMTU           OPTIMAL_LONG     d+13  d+20 +1.24% 100%  +3.56 0.000   7  8.3%     13   2026-03-13 ***
 154 RWTP           OPTIMAL_SHORT    d +1  d +9 +0.40% 100%  +3.52 0.000   4 13.8%     15   2026-05-15 ***
 155 EQH PRA        OPTIMAL_LONG     d -3  d +0 +2.23% 100%  +3.51 0.000  12  6.2%     29   2026-02-28 ***
 156 PSA PRS        OPTIMAL_LONG     d -9  d +0 +2.07% 100%  +3.50 0.000  11  5.8%     12   2026-03-12 ***
 157 ECCX           OPTIMAL_LONG     d -2  d +1 +1.46% 100%  +3.50 0.000  11  6.8%     12   2026-03-12 ***
 158 SAZ            OPTIMAL_LONG     d +2  d+12 +0.52% 100%  +3.50 0.000   8  8.3%     15   2026-05-15 ***
 159 GNL PRA        OPTIMAL_LONG     d -3  d +0 +2.30%  92%  +3.49 0.000  12  8.1%      2   2026-04-02 ***
 160 PRIF PRD       FULL_CYCLE       d-10  d+20 +2.27% 100%  +3.48 0.000  10  7.4%     20   2026-03-20 ***
 161 SWKHL          OPTIMAL_LONG     d -3  d +0 +1.89%  88%  +3.41 0.000   8  8.8%     13   2026-03-13 ***
 162 DTW            OPTIMAL_LONG     d-10  d +0 +1.85%  92%  +3.39 0.000  12  5.7%     15   2026-05-15 ***
 163 MFAN           OPTIMAL_LONG     d-10  d +0 +0.94% 100%  +3.39 0.000   7  8.9%      1   2026-05-01 ***
 164 SYF PRB        FULL_CYCLE       d-10  d+20 +1.57%  86%  +3.37 0.000   7  8.1%      4   2026-05-04 ***
 165 AGM PRD        DIV_HOLD         d -2  d +2 +2.27% 100%  +3.37 0.000  11  6.3%     27   2026-03-27 ***
 166 WFC PRC        OPTIMAL_LONG     d -3  d +0 +2.11% 100%  +3.34 0.000  12  5.8%     27   2026-02-27 ***
 167 USB PRH        OPTIMAL_LONG     d -3  d +0 +1.47%  91%  +3.32 0.000  11  6.2%     27   2026-03-27 ***
 168 TRTN PRB       OPTIMAL_LONG     d -1  d +7 +2.20%  91%  +3.32 0.000  11  7.9%      9   2026-03-09 ***
 169 PRIF PRL       OPTIMAL_LONG     d -2  d +1 +2.13% 100%  +3.32 0.000  11  6.9%     20   2026-03-20 ***
 170 HWCPZ          OPTIMAL_LONG     d -8  d +1 +2.34% 100%  +3.31 0.000  12  6.4%     27   2026-02-27 ***
 171 USB PRQ        OPTIMAL_LONG     d -4  d +0 +1.20% 100%  +3.29 0.000  11  5.5%     27   2026-03-27 ***
 172 ADAMI          DIV_HOLD         d -2  d +2 +1.06% 100%  +3.29 0.000   6  9.1%     15   2026-03-15 ***
 173 INBKZ          OPTIMAL_LONG     d -2  d +1 +1.10%  92%  +3.29 0.000  12  8.8%     15   2026-05-15 ***
 174 CMSC           OPTIMAL_LONG     d+17  d+20 +0.41% 100%  +3.28 0.000  10  6.2%     27   2026-03-27 ***
 175 GAM PRB        OPTIMAL_LONG     d -9  d +1 +1.12%  91%  +3.24 0.000  11  5.9%      9   2026-03-09 ***
 176 SB PRC         CAPTURE_HOLD     d -5  d +0 +2.44% 100%  +3.24 0.000  11  7.9%     16   2026-04-16 ***
 177 PMT PRC        CAPTURE_HOLD     d -5  d +0 +2.42%  83%  +3.23 0.000  12  8.7%     28   2026-02-28 ***
 178 USB PRS        OPTIMAL_LONG     d -3  d +0 +1.20%  91%  +3.22 0.000  11  5.6%     27   2026-03-27 ***
 179 KREF PRA       OPTIMAL_LONG     d -4  d +0 +1.95%  92%  +3.21 0.000  12  8.3%     27   2026-02-27 ***
 180 CFG PRH        OPTIMAL_LONG     d -3  d +5 +1.37% 100%  +3.18 0.000   7  7.0%     20   2026-03-20 ***
 181 WFC PRD        OPTIMAL_LONG     d -4  d +0 +1.84%  92%  +3.18 0.000  12  5.9%     27   2026-02-27 ***
 182 PEB PRE        OPTIMAL_LONG     d -4  d +0 +1.99%  91%  +3.17 0.000  11  7.9%     27   2026-03-27 ***
 183 OFSSH          OPTIMAL_LONG     d -3  d +0 +1.79% 100%  +3.17 0.000  11  5.5%     11   2026-04-11 ***
 184 HFRO PRA       OPTIMAL_SHORT    d +0  d +3 +2.39%  91%  +3.17 0.000  11  7.2%     20   2026-03-20 ***
 185 AGM PRG        OPTIMAL_LONG     d -2  d +8 +1.90% 100%  +3.16 0.000  10  6.1%     27   2026-03-27 ***
 186 FGN            OPTIMAL_LONG     d-15  d-11 +0.37% 100%  +3.15 0.000   8  7.6%     30   2026-02-28 ***
 187 OPP PRB        OPTIMAL_LONG     d -1  d +2 +1.45% 100%  +3.14 0.000  12  6.1%      3   2026-05-03 ***
 188 T PRA          OPTIMAL_LONG     d -5  d +1 +2.71%  91%  +3.13 0.000  11  5.9%      7   2026-04-07 ***
 189 ARR PRC        OPTIMAL_LONG     d-20  d-17 +1.34% 100%  +3.12 0.000  11  2.8%     15   2026-05-15 ***
 190 GS PRC         OPTIMAL_LONG     d -3  d +0 +2.01% 100%  +3.09 0.000  12  6.2%     24   2026-04-24 ***
 191 GMRE PRA       OPTIMAL_LONG     d -3  d +0 +2.14% 100%  +3.07 0.000  11  7.5%     11   2026-04-11 ***
 192 COF PRN        OPTIMAL_LONG     d -9  d +0 +3.34%  92%  +3.06 0.000  12  6.0%     13   2026-05-13 ***
 193 ACP PRA        OPTIMAL_LONG     d -4  d +0 +2.17% 100%  +3.02 0.000  11  5.9%     16   2026-03-16 ***
 194 COF PRI        OPTIMAL_LONG     d -3  d +0 +1.64% 100%  +3.00 0.000  12  6.2%     13   2026-05-13 ***
 195 ALTG PRA       OPTIMAL_LONG     d -1  d +9 +1.70%  91%  +3.00 0.000  11  9.8%     11   2026-04-11 ***
 196 SSSSL          OPTIMAL_LONG     d -1  d +3 +1.01%  91%  +2.99 0.000  11  6.2%     13   2026-03-13 ***
 197 COF PRK        OPTIMAL_LONG     d -8  d +0 +2.99%  92%  +2.98 0.000  12  6.2%     13   2026-05-13 ***
 198 MITT PRB       OPTIMAL_LONG     d-12  d -9 +1.02% 100%  +2.98 0.000  12 10.0%     30   2026-02-28 ***
 199 ALL PRI        OPTIMAL_LONG     d -3  d +0 +1.16%  91%  +2.96 0.000  11  5.7%     27   2026-03-27 ***
 200 ADAMM          OPTIMAL_LONG     d -1  d +7 +3.83%  91%  +2.96 0.000  11 11.8%      1   2026-04-01 ***
 201 BAC PRB        OPTIMAL_LONG     d -3  d +0 +1.28%  92%  +2.95 0.000  12  6.1%     29   2026-04-29 ***
 202 FITBI          OPTIMAL_LONG     d +2  d+11 +0.97% 100%  +2.94 0.000  10  8.1%     26   2026-03-26 ***
 203 NMFCZ          OPTIMAL_LONG     d -4  d +0 +0.89% 100%  +2.94 0.000   8  8.1%      1   2026-05-01 ***
 204 PRIF PRK       OPTIMAL_LONG     d -1  d +2 +1.39% 100%  +2.94 0.000  11  8.0%     20   2026-03-20 ***
 205 ECCW           OPTIMAL_LONG     d -6  d +0 +2.37% 100%  +2.93 0.000  11  7.0%     13   2026-03-13 ***
 206 SAJ            OPTIMAL_LONG     d-15  d -6 +0.67%  89%  +2.93 0.000   9  7.9%     15   2026-05-15 ***
 207 JXN PRA        OPTIMAL_LONG     d -1  d +2 +1.53%  88%  +2.92 0.000   8  7.6%     12   2026-03-12 ***
 208 WBS PRG        OPTIMAL_LONG     d-14  d -8 +1.02% 100%  +2.91 0.000  12  6.8%     30   2026-03-30 ***
 209 GNL PRB        OPTIMAL_LONG     d -3  d +0 +2.68%  92%  +2.91 0.000  12  8.0%      2   2026-04-02 ***
 210 MITT PRA       OPTIMAL_LONG     d -8  d -2 +1.86%  92%  +2.90 0.000  12 10.1%     30   2026-02-28 ***
 211 PSA PRF        OPTIMAL_LONG     d -3  d +0 +1.39%  91%  +2.88 0.000  11  5.6%     12   2026-03-12 ***
 212 JPM PRC        OPTIMAL_LONG     d -3  d +0 +1.24% 100%  +2.88 0.000  12  6.0%     29   2026-04-29 ***
 213 T PRC          OPTIMAL_LONG     d -5  d -2 +1.71%  91%  +2.85 0.000  11  6.1%      7   2026-04-07 ***
 214 MER PRK        OPTIMAL_LONG     d-10  d +0 +2.38%  91%  +2.84 0.000  11  6.3%     12   2026-03-12 ***
 215 RWAYZ          OPTIMAL_LONG     d -4  d +0 +0.92%  89%  +2.83 0.000   9  7.9%     15   2026-05-15 ***
 216 NEE PRN        OPTIMAL_LONG     d -6  d +0 +1.51% 100%  +2.82 0.000  12  5.8%     27   2026-02-27 ***
 217 RIV PRA        OPTIMAL_LONG     d -1  d +2 +2.22% 100%  +2.82 0.000  12  6.5%      3   2026-05-03 ***
 218 MHNC           OPTIMAL_LONG     d-10  d -6 +1.17% 100%  +2.82 0.000  12 10.8%     14   2026-05-14 ***
 219 ENO            OPTIMAL_LONG     d -2  d +1 +1.03%  91%  +2.81 0.000  11  5.8%     27   2026-03-27 ***
 220 MS PRL         OPTIMAL_LONG     d -2  d +1 +1.23%  91%  +2.81 0.000  11  5.6%     27   2026-03-27 ***
 221 CFR PRB        OPTIMAL_LONG     d -3  d +0 +1.74% 100%  +2.81 0.000  12  5.9%     27   2026-02-27 ***
 222 REXR PRB       OPTIMAL_SHORT    d +0  d +3 +1.59% 100%  +2.81 0.000  11  6.4%     13   2026-03-13 ***
 223 TRTN PRD       OPTIMAL_LONG     d-10  d +0 +2.27%  91%  +2.80 0.000  11  7.3%      6   2026-03-06 ***
 224 MTB PRJ        OPTIMAL_LONG     d -7  d -4 +0.64%  86%  +2.80 0.000   7  7.1%      2   2026-03-02 ***
 225 SOJE           OPTIMAL_LONG     d -8  d +0 +2.49%  91%  +2.80 0.000  11  5.4%     10   2026-04-10 ***
 226 COF PRL        OPTIMAL_LONG     d -8  d +0 +2.92%  92%  +2.79 0.000  12  6.1%     13   2026-05-13 ***
 227 MS PRO         CAPTURE_HOLD     d -5  d +0 +1.58%  91%  +2.79 0.000  11  5.8%     27   2026-03-27 ***
 228 WRB PRE        OPTIMAL_SHORT    d +0  d +3 +1.52%  91%  +2.79 0.000  11  6.1%     13   2026-03-13 ***
 229 CLDT PRA       OPTIMAL_LONG     d -8  d +0 +2.69%  91%  +2.78 0.000  11  7.7%     27   2026-03-27 ***
 230 APOS           OPTIMAL_SHORT    d+16  d+20 +1.62%  88%  +2.76 0.000   8  7.2%     30   2026-02-28 ***
 231 RWTO           OPTIMAL_LONG     d -4  d +0 +1.30%  83%  +2.76 0.001   6  9.0%     15   2026-05-15 ***
 232 HBANL          OPTIMAL_LONG     d +6  d +9 +1.02%  88%  +2.75 0.000   8  6.8%      1   2026-04-01 ***
 233 VLYPP          OPTIMAL_LONG     d -3  d +0 +2.04%  91%  +2.75 0.000  11  6.5%     13   2026-03-13 ***
 234 MS PRA         OPTIMAL_LONG     d -3  d +0 +1.89%  91%  +2.74 0.000  11  6.1%     27   2026-03-27 ***
 235 TWO PRA        OPTIMAL_LONG     d -3  d +0 +1.96%  91%  +2.73 0.000  11  8.8%     10   2026-04-10 ***
 236 VLYPO          OPTIMAL_LONG     d -4  d +4 +1.94%  91%  +2.72 0.000  11  8.5%     13   2026-03-13 ***
 237 DUK PRA        OPTIMAL_LONG     d -6  d +0 +1.20%  92%  +2.72 0.000  12  5.8%     15   2026-05-15 ***
 238 ATH PRE        OPTIMAL_SHORT    d +6  d+10 +0.83%  89%  +2.71 0.000   9  7.3%     13   2026-03-13 ***
 239 JPM PRJ        OPTIMAL_LONG     d-10  d +0 +1.81%  91%  +2.71 0.000  11  5.6%     29   2026-04-29 ***
 240 RNR PRG        OPTIMAL_LONG     d -3  d +0 +1.65%  92%  +2.71 0.000  12  6.0%     27   2026-02-27 ***
 241 SB PRD         OPTIMAL_LONG     d -6  d +0 +2.25% 100%  +2.71 0.000  11  7.9%     16   2026-04-16 ***
 242 ACGLN          OPTIMAL_SHORT    d +0  d +3 +1.92%  91%  +2.70 0.000  11  5.9%     13   2026-03-13 ***
 243 FRMEP          OPTIMAL_LONG     d -4  d +1 +1.92%  83%  +2.68 0.000  12  7.4%     30   2026-04-30 ***
 244 BAC PRN        OPTIMAL_LONG     d -1  d +3 +1.16%  92%  +2.66 0.000  12  5.7%      2   2026-03-02 ***
 245 HTFB           OPTIMAL_LONG     d -1  d +2 +0.95% 100%  +2.66 0.000  11  5.1%     13   2026-03-13 ***
 246 CMSD           CAPTURE_HOLD     d -5  d +0 +1.30%  83%  +2.65 0.000  12  6.2%     15   2026-05-15 ***
 247 ELC            OPTIMAL_LONG     d -4  d +0 +1.17%  83%  +2.64 0.000  12  5.5%     28   2026-02-28 ***
 248 TWO PRC        OPTIMAL_LONG     d -3  d +0 +2.55% 100%  +2.63 0.000  11 10.5%     10   2026-04-10 ***
 249 PSEC PRA       OPTIMAL_SHORT    d-20  d-13 +4.31%  91%  +2.62 0.000  11  7.5%     16   2026-04-16 ***
 250 FRT PRC        OPTIMAL_LONG     d -1  d +2 +1.53% 100%  +2.62 0.000  11  5.7%      2   2026-04-02 ***
 251 BANFP          OPTIMAL_SHORT    d +0  d +8 +1.56% 100%  +2.61 0.000  10  6.8%     27   2026-03-27 ***
 252 DCOMP          OPTIMAL_LONG     d-15  d -9 +1.10%  91%  +2.58 0.000  11  7.0%      5   2026-05-05 ***
 253 FULTP          OPTIMAL_LONG     d -8  d +0 +2.54%  92%  +2.58 0.000  12  6.5%      2   2026-03-02 ***
 254 PEB PRH        OPTIMAL_LONG     d -7  d +0 +2.03%  91%  +2.58 0.000  11  7.9%     27   2026-03-27 ***
 255 REGCO          OPTIMAL_LONG     d -2  d +1 +1.01%  88%  +2.56 0.000   8  6.5%     16   2026-04-16 ***
 256 DLR PRJ        OPTIMAL_LONG     d-10  d +0 +2.00%  91%  +2.56 0.000  11  5.9%     13   2026-03-13 ***
 257 PSA PRQ        OPTIMAL_LONG     d -9  d +0 +1.94% 100%  +2.56 0.000  11  5.8%     12   2026-03-12 ***
 258 BANC PRF       OPTIMAL_LONG     d -9  d +0 +2.65%  88%  +2.56 0.000   8  8.1%     19   2026-05-19 ***
 259 TFC PRI        OPTIMAL_LONG     d -5  d +1 +1.56%  92%  +2.55 0.000  12  6.0%      8   2026-05-08 ***
 260 AGM PRF        OPTIMAL_LONG     d -2  d +1 +2.29%  91%  +2.55 0.000  11  6.3%     27   2026-03-27 ***
 261 NSA PRA        OPTIMAL_SHORT    d +8  d+12 +1.31%  82%  +2.55 0.000  11  6.6%     13   2026-03-13 ***
 262 TDS PRV        OPTIMAL_SHORT    d +0  d +3 +3.84%  91%  +2.54 0.000  11  8.4%     13   2026-03-13 ***
 263 F PRB          OPTIMAL_LONG     d -2  d +1 +1.63%  92%  +2.54 0.000  12  6.6%     12   2026-05-12 ***
 264 KEY PRK        OPTIMAL_LONG     d -3  d +1 +2.20%  83%  +2.54 0.000  12  6.3%     27   2026-02-27 ***
 265 F PRD          OPTIMAL_LONG     d -4  d +0 +1.65%  90%  +2.53 0.000  10  6.6%     30   2026-04-30 ***
 266 CHSCN          OPTIMAL_LONG     d-10  d +0 +2.49%  91%  +2.53 0.000  11  6.9%     13   2026-03-13 ***
 267 GS PRA         CAPTURE_HOLD     d -5  d +0 +1.71%  91%  +2.52 0.000  11  6.3%     24   2026-04-24 ***
 268 PSA PRH        OPTIMAL_SHORT    d +8  d+12 +1.40%  91%  +2.52 0.000  11  5.7%     12   2026-03-12 ***
 269 DLR PRK        OPTIMAL_SHORT    d +8  d+11 +1.06%  82%  +2.50 0.000  11  6.1%     13   2026-03-13 ***
 270 USB PRR        OPTIMAL_LONG     d -3  d +0 +1.12%  82%  +2.50 0.000  11  5.7%     27   2026-03-27 ***
 271 HIG PRG        OPTIMAL_LONG     d -1  d +7 +0.90%  92%  +2.50 0.000  12  6.0%      1   2026-05-01 ***
 272 ECCC           OPTIMAL_LONG     d-10  d -5 +1.04%  91%  +2.50 0.000  11  2.5%     11   2026-03-11 ***
 273 CHMI PRA       WASHOUT_SHORT    d +0  d +5 +2.73%  90%  +2.50 0.000  10  9.2%     27   2026-03-27 ***
 274 HNNAZ          OPTIMAL_LONG     d -1  d +9 +1.48%  91%  +2.49 0.000  11  5.1%     13   2026-03-13 ***
 275 ENJ            OPTIMAL_SHORT    d -9  d -5 +1.78%  83%  +2.49 0.000  12  5.6%     29   2026-02-28 ***
 276 MBINN          OPTIMAL_LONG     d -3  d +0 +2.08%  91%  +2.47 0.000  11  7.1%     13   2026-03-13 ***
 277 KEY PRI        CAPTURE_HOLD     d -5  d +0 +1.28%  83%  +2.47 0.000  12  6.2%     28   2026-02-28 ***
 278 VOYA PRB       OPTIMAL_LONG     d -1  d +2 +1.24%  83%  +2.47 0.000  12  5.5%     27   2026-02-27 ***
 279 CUBB           OPTIMAL_LONG     d -7  d +0 +2.32% 100%  +2.47 0.000  11  6.5%     13   2026-03-13 ***
 280 SREA           OPTIMAL_SHORT    d +0  d +3 +1.59%  82%  +2.46 0.000  11  6.2%     13   2026-03-13 ***
 281 HTFC           OPTIMAL_LONG     d -7  d +0 +1.31%  90%  +2.46 0.000  10  6.4%     13   2026-03-13 ***
 282 EFSCP          OPTIMAL_LONG     d -4  d +0 +2.34%  83%  +2.44 0.000  12  6.4%     27   2026-02-27 ***
 283 VNO PRN        OPTIMAL_LONG     d-10  d -6 +1.44%  82%  +2.43 0.000  11  7.6%     13   2026-03-13 ***
 284 CNOBP          OPTIMAL_LONG     d -3  d +6 +2.10%  92%  +2.43 0.000  12  6.1%     15   2026-05-15 ***
 285 BML PRL        OPTIMAL_LONG     d -3  d +7 +2.61%  91%  +2.41 0.000  11  6.0%      1   2026-04-01 ***
 286 MET PRA        DIV_HOLD         d -2  d +2 +1.23%  92%  +2.41 0.000  12  6.1%     30   2026-02-28 ***
 287 UNMA           OPTIMAL_LONG     d -9  d +0 +1.53%  83%  +2.41 0.000  12  6.4%     29   2026-02-28 ***
 288 INN PRE        WASHOUT_SHORT    d +0  d +5 +2.72%  92%  +2.40 0.000  12  7.7%     13   2026-05-13 ***
 289 PSA PRK        OPTIMAL_LONG     d -4  d +0 +1.28%  91%  +2.36 0.000  11  5.7%     12   2026-03-12 ***
 290 WRB PRH        OPTIMAL_LONG     d -3  d +0 +1.60%  91%  +2.36 0.000  11  5.7%     13   2026-03-13 ***
 291 RZB            OPTIMAL_LONG     d -3  d +0 +1.06%  92%  +2.36 0.000  12  5.8%     30   2026-02-28 ***
 292 AUB PRA        OPTIMAL_LONG     d-16  d -7 +1.38%  92%  +2.35 0.000  12  7.0%     16   2026-05-16 ***
 293 JPM PRL        OPTIMAL_LONG     d -8  d +0 +1.35%  91%  +2.35 0.000  11  5.7%     29   2026-04-29 ***
 294 HBANP          OPTIMAL_LONG     d +9  d+14 +1.51%  91%  +2.35 0.000  11  6.1%      2   2026-04-02 ***
 295 KKRS           OPTIMAL_LONG     d-14  d -9 +1.61%  82%  +2.34 0.000  11  6.2%     13   2026-03-13 ***
 296 AXS PRE        OPTIMAL_LONG     d -2  d +1 +1.43%  82%  +2.32 0.000  11  6.3%     26   2026-03-26 ***
 297 GL PRD         OPTIMAL_LONG     d +8  d+16 +0.99% 100%  +2.32 0.000  12  5.9%     29   2026-02-28 ***
 298 INN PRF        OPTIMAL_LONG     d -9  d +0 +2.74%  92%  +2.32 0.000  12  7.5%     13   2026-05-13 ***
 299 AHL PRD        OPTIMAL_SHORT    d-13  d-10 +2.04%  92%  +2.31 0.000  12  6.7%      1   2027-04-01 ***
 300 TFC PRR        CAPTURE_HOLD     d -5  d +0 +1.41%  83%  +2.31 0.000  12  5.9%      8   2026-05-08 ***
 301 CIO PRA        OPTIMAL_LONG     d -5  d +1 +2.09%  91%  +2.30 0.000  11  8.1%      8   2026-04-08 ***
 302 BAC PRM        OPTIMAL_LONG     d -1  d +4 +1.66%  92%  +2.29 0.000  12  5.9%      2   2026-03-02 ***
 303 CIM PRD        OPTIMAL_LONG     d-10  d -7 +0.53%  83%  +2.26 0.000  12 11.0%      2   2026-03-02 ***
 304 PSA PRR        OPTIMAL_LONG     d+12  d+15 +0.72%  90%  +2.26 0.000  10  5.7%     12   2026-03-12 ***
 305 ATH PRB        OPTIMAL_LONG     d+11  d+14 +1.50%  80%  +2.25 0.000  10  6.5%     13   2026-03-13 ***
 306 MGRE           OPTIMAL_LONG     d -1  d +8 +1.64% 100%  +2.24 0.003   7  6.8%     29   2026-03-29 ***
 307 ACGLO          OPTIMAL_LONG     d -3  d +0 +1.09%  82%  +2.24 0.000  11  6.1%     13   2026-03-13 ***
 308 NLY PRG        OPTIMAL_LONG     d -1  d +3 +1.64%  92%  +2.23 0.000  12  9.1%      2   2026-03-02 ***
 309 PSA PRJ        OPTIMAL_LONG     d -4  d +0 +1.27%  91%  +2.22 0.000  11  5.6%     12   2026-03-12 ***
 310 JSM            OPTIMAL_LONG     d-11  d -6 +1.46%  91%  +2.20 0.000  11  7.7%     13   2026-03-13 ***
 311 CHSCM          OPTIMAL_LONG     d -4  d +0 +1.87%  82%  +2.19 0.000  11  6.7%     13   2026-03-13 ***
 312 PSA PRN        OPTIMAL_LONG     d -3  d +0 +1.32%  91%  +2.19 0.000  11  5.6%     12   2026-03-12 ***
 313 OXLCN          OPTIMAL_LONG     d +7  d+16 +0.76%  82%  +2.19 0.000  11  2.5%     16   2026-05-16 ***
 314 TDS PRU        OPTIMAL_SHORT    d +0  d +3 +3.84%  91%  +2.18 0.000  11  8.0%     13   2026-03-13 ***
 315 AGNCN          OPTIMAL_LONG     d -4  d +2 +0.83%  91%  +2.18 0.000  11  9.7%      1   2026-04-01 ***
 316 PRIF PRJ       OPTIMAL_SHORT    d +0  d +6 +1.28%  82%  +2.18 0.000  11  6.6%     20   2026-03-20 ***
 317 MGR            OPTIMAL_LONG     d -9  d +0 +1.79%  91%  +2.17 0.000  11  6.5%     27   2026-03-27 ***
 318 WRB PRG        OPTIMAL_SHORT    d +0  d +3 +2.12%  82%  +2.17 0.000  11  5.8%     13   2026-03-13 ***
 319 ACR PRD        OPTIMAL_SHORT    d -7  d -1 +2.83%  92%  +2.17 0.000  12  9.1%      1   2026-04-01 ***
 320 F PRC          OPTIMAL_LONG     d -2  d +1 +1.41%  92%  +2.16 0.000  12  6.6%     12   2026-05-12 ***
 321 JPM PRK        OPTIMAL_SHORT    d +0  d +7 +1.93%  92%  +2.15 0.000  12  5.5%     29   2026-04-29 ***
 322 MET PRF        OPTIMAL_LONG     d -3  d +0 +2.10% 100%  +2.15 0.000  12  5.7%     27   2026-02-27 ***
 323 TFC PRO        CAPTURE_HOLD     d -5  d +0 +1.31%  92%  +2.13 0.000  12  5.8%      8   2026-05-08 ***
 324 SYF PRA        OPTIMAL_LONG     d-10  d +0 +3.48% 100%  +2.13 0.000  11  7.3%     30   2026-04-30 ***
 325 EAI            OPTIMAL_LONG     d -4  d +0 +1.19%  92%  +2.12 0.000  12  5.4%     28   2026-02-28 ***
 326 OZKAP          OPTIMAL_LONG     d-20  d-16 +1.54%  82%  +2.12 0.000  11  6.7%      1   2026-05-01 ***
 327 LNC PRD        OPTIMAL_LONG     d -7  d +0 +0.56%  89%  +2.10 0.002   9  8.2%     15   2026-05-15 ***
 328 PSA PRM        OPTIMAL_LONG     d -3  d +0 +1.22%  91%  +2.09 0.001  11  5.7%     12   2026-03-12 ***
 329 ACR PRC        OPTIMAL_LONG     d -1  d +4 +1.66%  91%  +2.09 0.001  11 10.7%      1   2026-04-01 ***
 330 AHL PRE        OPTIMAL_SHORT    d -7  d -1 +2.44%  83%  +2.08 0.000  12  6.8%      1   2026-04-01 ***
 331 MGRB           OPTIMAL_LONG     d -4  d +5 +1.51%  80%  +2.08 0.001  10  6.4%     27   2026-03-27 ***
 332 PSA PRG        OPTIMAL_LONG     d -3  d +0 +1.10%  82%  +2.07 0.001  11  5.7%     12   2026-03-12 ***
 333 AFGE           OPTIMAL_LONG     d -6  d +0 +2.12% 100%  +2.06 0.000  12  5.9%     29   2026-02-28 ***
 334 MHLA           OPTIMAL_LONG     d -7  d -4 +1.08%  92%  +2.06 0.000  12 10.4%     30   2026-02-28 ***
 335 PSA PRL        OPTIMAL_LONG     d+12  d+15 +0.81%  90%  +2.05 0.001  10  5.7%     12   2026-03-12 ***
 336 SF PRB         DIV_HOLD         d -2  d +2 +0.97%  92%  +2.03 0.000  12  6.4%      2   2026-03-02 ***
 337 ATH PRA        OPTIMAL_SHORT    d +0  d +3 +1.30%  82%  +2.03 0.001  11  6.5%     13   2026-03-13 ***
 338 ECC PRD        OPTIMAL_LONG     d -4  d +3 +0.73%  82%  +2.03 0.001  11  2.8%     11   2026-03-11 ***
 339 AGNCL          OPTIMAL_LONG     d+15  d+18 +1.18%  90%  +2.01 0.002  10  8.0%      1   2026-04-01 ***
 340 OXLCZ          OPTIMAL_LONG     d -1  d +2 +1.08%  91%  +2.01 0.001  11  5.3%     13   2026-03-13 ***
 341 SOJD           OPTIMAL_LONG     d-20  d-17 +1.29%  82%  +2.00 0.001  11  5.7%     29   2026-04-29 ***
 342 AEFC           OPTIMAL_LONG     d -4  d +0 +1.14%  83%  +1.99 0.001  12  6.1%     29   2026-02-28 ***
 343 JPM PRM        OPTIMAL_SHORT    d +0  d +7 +1.67%  92%  +1.99 0.001  12  5.5%     29   2026-04-29 ***
 344 RWAYL          OPTIMAL_LONG     d -3  d +1 +0.86%  82%  +1.99 0.001  11  7.5%     15   2026-05-15 ***
 345 FITBO          OPTIMAL_LONG     d+14  d+18 +1.15%  80%  +1.98 0.002  10  5.7%     26   2026-03-26 ***
 346 RWTN           OPTIMAL_LONG     d +7  d+10 +0.35%  75%  +1.98 0.005   8  9.1%     15   2026-05-15 ***
 347 ATH PRD        OPTIMAL_LONG     d +9  d+13 +1.95%  90%  +1.97 0.002  10  6.5%     13   2026-03-13 ***
 348 DLR PRL        OPTIMAL_LONG     d -1  d +2 +1.14%  82%  +1.97 0.001  11  6.0%     15   2026-03-15 ***
 349 TWO PRB        OPTIMAL_LONG     d -3  d +0 +2.18%  82%  +1.97 0.001  11  8.6%     10   2026-04-10 ***
 350 GECCO          OPTIMAL_SHORT    d +0  d +3 +0.88%  91%  +1.97 0.001  11  5.8%     13   2026-03-13 ***
 351 GPJA           OPTIMAL_LONG     d -3  d +0 +0.87%  82%  +1.96 0.001  11  5.3%     27   2026-03-27 ***
 352 TCBIO          OPTIMAL_LONG     d +6  d +9 +0.89%  83%  +1.95 0.001  12  7.0%      2   2026-03-02 ***
 353 PSA PRI        OPTIMAL_LONG     d+11  d+15 +1.27%  80%  +1.92 0.002  10  5.6%     12   2026-03-12 ***
 354 NTRSO          OPTIMAL_SHORT    d +0  d +3 +1.62%  82%  +1.91 0.002  11  5.5%     13   2026-03-13 ***
 355 BML PRH        OPTIMAL_LONG     d-18  d -9 +0.84%  92%  +1.90 0.001  12  6.2%     15   2026-05-15 ***
 356 AFGB           OPTIMAL_SHORT    d +0  d +3 +1.65%  82%  +1.90 0.002  11  6.3%     13   2026-03-13 ***
 357 TBB            OPTIMAL_LONG     d-13  d -3 +0.85%  91%  +1.90 0.002  11  5.6%     17   2026-04-17 ***
 358 PSA PRO        OPTIMAL_LONG     d -3  d +0 +1.24%  82%  +1.89 0.002  11  5.6%     12   2026-03-12 ***
 359 FLG PRA        OPTIMAL_SHORT    d-13  d-10 +1.36%  82%  +1.89 0.002  11  7.4%      6   2026-03-06 ***
 360 PBI PRB        OPTIMAL_LONG     d -9  d +0 +2.02%  92%  +1.88 0.001  12  8.6%     21   2026-05-21 ***
 361 CNO PRA        OPTIMAL_SHORT    d +0  d +4 +2.13%  83%  +1.88 0.001  12  6.6%     15   2026-05-15 ***
 362 VNO PRL        OPTIMAL_SHORT    d +0  d +3 +1.64%  73%  +1.87 0.002  11  7.6%     13   2026-03-13 ***
 363 AHH PRA        OPTIMAL_LONG     d +7  d+11 +1.35%  82%  +1.87 0.002  11  7.5%      2   2026-04-02 ***
 364 SF PRC         OPTIMAL_LONG     d -5  d +3 +1.33%  83%  +1.86 0.001  12  6.2%      2   2026-03-02 ***
 365 KMPB           CAPTURE_HOLD     d -5  d +0 +1.93%  92%  +1.86 0.001  12  6.5%     30   2026-02-28 ***
 366 AGNCO          OPTIMAL_LONG     d -1  d +3 +1.70%  91%  +1.85 0.002  11 10.0%      1   2026-04-01 ***
 367 CIM PRB        OPTIMAL_LONG     d -9  d -3 +1.09%  83%  +1.85 0.001  12 11.0%      2   2026-03-02 ***
 368 JPM PRD        OPTIMAL_LONG     d -4  d +0 +1.08%  83%  +1.85 0.001  12  5.8%     29   2026-04-29 ***
 369 HBANM          DIV_HOLD         d -2  d +2 +0.74%  92%  +1.84 0.001  12  6.3%     15   2026-05-15 ***
 370 BAC PRO        OPTIMAL_LONG     d -1  d +4 +1.31%  82%  +1.83 0.002  11  5.7%     15   2026-04-15 ***
 371 ADC PRA        OPTIMAL_LONG     d -3  d +0 +1.44%  82%  +1.82 0.003  11  6.0%     22   2026-04-22 ***
 372 NRUC           OPTIMAL_LONG     d +8  d+12 +0.78%  83%  +1.82 0.002  12  5.6%      1   2026-05-01 ***
 373 PRH            OPTIMAL_LONG     d +5  d +9 +0.75%  80%  +1.80 0.004  10  5.8%     15   2026-05-15 ***
 374 PSA PRP        OPTIMAL_LONG     d -9  d +0 +1.90%  82%  +1.78 0.003  11  5.7%     12   2026-03-12 ***
 375 SIGIP          OPTIMAL_LONG     d -6  d +1 +2.05%  92%  +1.77 0.002  12  6.4%     27   2026-02-27 ***
 376 BML PRJ        OPTIMAL_SHORT    d +0  d +3 +1.85%  67%  +1.76 0.002  12  6.1%     15   2026-05-15 ***
 377 BWBBP          OPTIMAL_LONG     d -1  d +2 +1.43%  75%  +1.76 0.002  12  7.4%     14   2026-05-14 ***
 378 VNO PRM        OPTIMAL_SHORT    d +0  d +3 +1.18%  73%  +1.75 0.004  11  7.6%     13   2026-03-13 ***
 379 VNO PRO        OPTIMAL_SHORT    d +0  d +3 +1.44%  64%  +1.75 0.004  11  7.4%     13   2026-03-13 ***
 380 MGRD           OPTIMAL_LONG     d -8  d +0 +1.56%  91%  +1.75 0.004  11  6.2%     27   2026-03-27 ***
 381 CMS PRC        OPTIMAL_LONG     d +7  d+15 +0.84%  82%  +1.74 0.004  11  5.6%      2   2026-04-02 ***
 382 WRB PRF        OPTIMAL_SHORT    d +0  d +3 +1.64%  82%  +1.74 0.004  11  6.0%     13   2026-03-13 ***
 383 GNT PRA        OPTIMAL_LONG     d -2  d +4 +0.90%  73%  +1.73 0.004  11  5.9%     19   2026-03-19 ***
 384 PRS            OPTIMAL_LONG     d+11  d+17 +0.54%  75%  +1.72 0.003  12  5.7%      1   2026-05-01 ***
 385 OXLCO          OPTIMAL_LONG     d-11  d -6 +1.08%  83%  +1.71 0.003  12  2.3%     14   2026-05-14 ***
 386 BAC PRS        OPTIMAL_LONG     d -1  d +6 +0.98%  75%  +1.70 0.003  12  5.8%      1   2026-05-01 ***
 387 USB PRP        OPTIMAL_SHORT    d -7  d +0 +2.20%  67%  +1.70 0.003  12  5.7%     30   2026-03-30 ***
 388 SOJC           OPTIMAL_LONG     d-20  d-11 +0.81%  83%  +1.69 0.003  12  5.7%     29   2026-02-28 ***
 389 SF PRD         OPTIMAL_LONG     d -2  d +3 +0.91%  75%  +1.68 0.004  12  6.1%      2   2026-03-02 ***
 390 ASB PRE        OPTIMAL_LONG     d +2  d +5 +0.89%  83%  +1.67 0.004  12  6.7%      2   2026-03-02 ***
 391 OCCIN          OPTIMAL_LONG     d +4  d+12 +0.99%  92%  +1.67 0.004  12  1.9%     20   2026-05-20 ***
 392 BAC PRP        OPTIMAL_LONG     d+11  d+14 +0.71%  82%  +1.66 0.006  11  5.8%     15   2026-04-15 ***
 393 AGNCP          OPTIMAL_SHORT    d -4  d -1 +1.25%  67%  +1.65 0.004  12  6.5%      1   2026-04-01 ***
 394 PEB PRF        OPTIMAL_LONG     d -4  d +0 +1.55%  73%  +1.65 0.006  11  7.7%     27   2026-03-27 ***
 395 OXLCP          OPTIMAL_SHORT    d +0  d +4 +0.60%  75%  +1.65 0.004  12  2.2%     14   2026-05-14 ***
 396 ALL PRH        OPTIMAL_LONG     d -3  d +0 +0.81%  91%  +1.64 0.006  11  5.8%     27   2026-03-27 ***
 397 DTB            OPTIMAL_LONG     d+12  d+15 +0.70%  80%  +1.64 0.010  10  5.6%     27   2026-03-27 ***
 398 ASB PRF        OPTIMAL_LONG     d-12  d -9 +0.76%  83%  +1.61 0.005  12  6.6%      2   2026-03-02 ***
 399 MTB PRH        OPTIMAL_LONG     d -3  d +7 +0.89%  83%  +1.61 0.005  12  5.7%      2   2026-03-02 ***
 400 ETI PR         OPTIMAL_LONG     d -7  d -3 +0.76%  83%  +1.59 0.006  12  5.7%     30   2026-03-30 ***
 401 CMSA           OPTIMAL_LONG     d-11  d -7 +0.75%  75%  +1.57 0.006  12  6.0%     29   2026-02-28 ***
 402 DTG            OPTIMAL_SHORT    d +0  d +4 +2.10%  75%  +1.56 0.007  12  5.7%     15   2026-05-15 ***
 403 AFGC           OPTIMAL_LONG     d +9  d+17 +1.29%  75%  +1.55 0.007  12  6.1%     29   2026-02-28 ***
 404 AGNCM          OPTIMAL_LONG     d -1  d +9 +2.00%  73%  +1.50 0.013  11  9.4%      1   2026-04-01 ***
 405 REXR PRC       OPTIMAL_LONG     d -1  d +5 +1.05%  64%  +1.49 0.013  11  6.3%     15   2026-03-15 ***
 406 PFH            OPTIMAL_LONG     d-17  d-14 +0.52%  75%  +1.48 0.010  12  5.4%     15   2026-05-15 ***
 407 BC PRC         OPTIMAL_LONG     d-12  d -7 +0.88%  82%  +1.46 0.015  11  6.4%     29   2026-03-29 ***
 408 EFC PRB        OPTIMAL_LONG     d+12  d+20 +1.61%  80%  +1.44 0.023  10  7.2%     27   2026-03-27 ***
 409 CGABL          OPTIMAL_LONG     d -1  d +3 +1.22%  83%  +1.39 0.016  12  6.3%      1   2026-05-01 ***
 410 EICA           OPTIMAL_LONG     d-10  d -6 +0.40%  73%  +1.39 0.021  11  1.7%     11   2026-03-11 ***
 411 BAC PRQ        OPTIMAL_LONG     d -1  d +5 +0.90%  67%  +1.37 0.017  12  5.9%      1   2026-05-01 ***
 412 OCCIO          OPTIMAL_LONG     d+14  d+18 +0.69%  67%  +1.35 0.020  12  2.1%     20   2026-05-20 ***
 413 GRBK PRA       OPTIMAL_LONG     d +6  d+14 +0.94%  58%  +1.35 0.019  12  6.4%     29   2026-02-28 ***
 414 PEB PRG        OPTIMAL_LONG     d -7  d +0 +1.01%  82%  +1.34 0.026  11  8.0%     27   2026-03-27 ***
 415 AFGD           OPTIMAL_LONG     d -1  d +2 +0.63%  67%  +1.33 0.021  12  6.2%     15   2026-05-15 ***
 416 CIM PRC        OPTIMAL_LONG     d-16  d-13 +0.91%  83%  +1.22 0.035  12  8.9%      2   2026-03-02 ***
 417 WBS PRF        OPTIMAL_LONG     d-16  d-11 +0.81%  67%  +1.18 0.042  12  6.5%      2   2026-03-02 ***
 418 BOH PRA        OPTIMAL_SHORT    d-18  d-13 +1.98%  73%  +1.14 0.058  11  6.3%     17   2026-04-17 **
