--- LAST 40 TRUTH TICKS (ACCEPTED) ---
Total Processed: 5000
Total Accepted: 2031

01. [ACCEPTED] 2026-01-09T20:17:02.021 | NSDQ  | Size: 100.0  | Price: 17.49
02. [ACCEPTED] 2026-01-09T20:17:02.021 | NSDQ  | Size: 15.0   | Price: 17.49
03. [ACCEPTED] 2026-01-09T20:17:02.021 | FNRA  | Size: 100.0  | Price: 17.47
04. [ACCEPTED] 2026-01-09T20:17:02.021 | NSDQ  | Size: 154.0  | Price: 17.48
05. [ACCEPTED] 2026-01-09T20:17:02.022 | FNRA  | Size: 100.0  | Price: 17.475
06. [ACCEPTED] 2026-01-09T20:17:02.022 | NSX   | Size: 95.0   | Price: 17.47
07. [ACCEPTED] 2026-01-09T20:17:02.022 | FNRA  | Size: 100.0  | Price: 17.47
08. [ACCEPTED] 2026-01-09T20:17:02.022 | NSDQ  | Size: 100.0  | Price: 17.48
09. [ACCEPTED] 2026-01-09T20:17:02.022 | FNRA  | Size: 100.0  | Price: 17.48
10. [ACCEPTED] 2026-01-09T20:17:02.022 | NSDQ  | Size: 100.0  | Price: 17.48
11. [ACCEPTED] 2026-01-09T20:17:02.022 | FNRA  | Size: 100.0  | Price: 17.47
12. [ACCEPTED] 2026-01-09T20:17:02.051 | BATY  | Size: 200.0  | Price: 17.47
13. [ACCEPTED] 2026-01-09T20:17:02.272 | NYSE  | Size: 65.0   | Price: 17.47
14. [ACCEPTED] 2026-01-09T20:22:02.666 | NSDQ  | Size: 85.0   | Price: 17.48
15. [ACCEPTED] 2026-01-09T20:22:02.666 | NSDQ  | Size: 15.0   | Price: 17.48
16. [ACCEPTED] 2026-01-09T20:40:02.130 | NYSE  | Size: 24.0   | Price: 17.47
17. [ACCEPTED] 2026-01-09T20:48:41.728 | NSDQ  | Size: 100.0  | Price: 17.46
18. [ACCEPTED] 2026-01-09T20:48:41.728 | NSDQ  | Size: 198.0  | Price: 17.46
19. [ACCEPTED] 2026-01-09T20:48:41.728 | NQBX  | Size: 44.0   | Price: 17.46
20. [ACCEPTED] 2026-01-09T20:48:41.818 | NQBX  | Size: 56.0   | Price: 17.46
21. [ACCEPTED] 2026-01-09T20:48:41.818 | BATS  | Size: 88.0   | Price: 17.46
22. [ACCEPTED] 2026-01-09T20:48:41.840 | BATS  | Size: 32.0   | Price: 17.46
23. [ACCEPTED] 2026-01-09T20:48:41.840 | BATS  | Size: 58.0   | Price: 17.46
24. [ACCEPTED] 2026-01-09T20:50:12.169 | NSDQ  | Size: 85.0   | Price: 17.46
25. [ACCEPTED] 2026-01-09T20:50:12.169 | NSDQ  | Size: 15.0   | Price: 17.46
26. [ACCEPTED] 2026-01-09T20:50:12.169 | NSDQ  | Size: 85.0   | Price: 17.46
27. [ACCEPTED] 2026-01-09T20:50:12.169 | NSDQ  | Size: 31.0   | Price: 17.46
28. [ACCEPTED] 2026-01-09T20:50:12.169 | NSDQ  | Size: 100.0  | Price: 17.46
29. [ACCEPTED] 2026-01-09T20:50:12.169 | NSDQ  | Size: 100.0  | Price: 17.46
30. [ACCEPTED] 2026-01-09T20:50:12.169 | NSDQ  | Size: 100.0  | Price: 17.46
31. [ACCEPTED] 2026-01-09T20:50:12.169 | NSDQ  | Size: 100.0  | Price: 17.46
32. [ACCEPTED] 2026-01-09T20:50:12.169 | NSDQ  | Size: 46.0   | Price: 17.46
33. [ACCEPTED] 2026-01-09T20:50:12.169 | NSDQ  | Size: 95.0   | Price: 17.46
34. [ACCEPTED] 2026-01-09T20:50:12.169 | NSDQ  | Size: 154.0  | Price: 17.46
35. [ACCEPTED] 2026-01-09T20:50:12.169 | NSDQ  | Size: 100.0  | Price: 17.46
36. [ACCEPTED] 2026-01-09T20:55:36.833 | BATS  | Size: 27.0   | Price: 17.46
37. [ACCEPTED] 2026-01-09T20:58:51.690 | NYSE  | Size: 70.0   | Price: 17.46
38. [ACCEPTED] 2026-01-09T20:59:50.287 | BATS  | Size: 100.0  | Price: 17.46
39. [ACCEPTED] 2026-01-09T20:59:50.292 | NSDQ  | Size: 100.0  | Price: 17.47
40. [ACCEPTED] 2026-01-09T21:00:00.429 | NSDQ  | Size: 150.0  | Price: 17.49
