--- GROUP DISTRIBUTION ---
heldcommonsuz                  : ['AHL PRE', 'AHL PRD', 'ATH PRD', 'ATH PRB', 'TRTN PRD', 'SLG PRI', 'TDS PRU', 'TDS PRV', 'VNO PRL', 'VNO PRM', 'VNO PRN', 'VNO PRO', 'JSM', 'PSEC PRA', 'TRTX PRC', 'PBI PRB']
helddeznff                     : ['ALL PRJ', 'ANG PRD', 'APOS', 'ATH PRE', 'ATHS', 'BK PRK', 'CFG PRH', 'DCOMG', 'FGN', 'HBANL', 'JXN PRA', 'KKRT', 'LNC PRD', 'MTB PRJ', 'MBINM', 'MS PRP', 'MS PRQ', 'NEE PRU', 'PRH', 'RF PRF', 'RZC', 'SPNT PRB', 'SOJF', 'SYF PRB', 'BOH PRB', 'TPGXL', 'UMBFO', 'VLYPN', 'WTFCN', 'CFG PRI', 'NLY PRJ', 'LOB PRA']
heldff                         : ['AGNCN', 'AGNCM', 'AGNCO', 'AGNCP', 'AQNB', 'ALL PRB', 'NLY PRI', 'NLY PRG', 'NLY PRF', 'CIM PRB', 'CIM PRD', 'CHSCL', 'CHSCO', 'C PRN', 'DDT', 'DX PRC', 'FITBI', 'MS PRE', 'MS PRF', 'ONBPO', 'ONBPP', 'RITM PRA', 'RITM PRB', 'RITM PRC', 'TWO PRC', 'VLYPP', 'VLYPO', 'EFC PRA', 'MER PRK', 'CIM PRC']
heldflr                        : ['BML PRJ', 'BAC PRE', 'BML PRL', 'BML PRG', 'BML PRH', 'GS PRC', 'GS PRD', 'GS PRA', 'MET PRA', 'MS PRA', 'TFC PRI', 'USB PRH']
heldgarabetaltiyedi            : ['AMH PRG', 'AMH PRH', 'AUB PRA', 'BC PRC', 'CHSCM', 'CHSCN', 'FHN PRE', 'HWCPZ', 'REGCO', 'REGCP', 'SF PRB', 'SF PRC', 'UNMA', 'SR PRA', 'TRTN PRC', 'FITBP', 'WBS PRG', 'NSA PRA']
heldkuponlu:c400               : ['BAC PRP', 'PFH', 'PSA PRM', 'PSA PRN', 'PSA PRO', 'PSA PRP', 'PSA PRQ', 'PSA PRR', 'PSA PRS', 'USB PRQ', 'USB PRR', 'WRB PRH']
heldkuponlu:c425               : ['MGRD', 'ADC PRA', 'BAC PRO', 'BAC PRQ', 'COF PRL', 'COF PRN', 'CMS PRC', 'DTG', 'DTB', 'EQH PRC', 'GL PRD', 'JPM PRM', 'MS PRO', 'RNR PRG', 'SOJE', 'WRB PRG', 'WFC PRC', 'WFC PRD']
heldkuponlu:c450               : ['AFGE', 'ACGLN', 'COF PRK', 'CGABL', 'JPM PRK', 'JPM PRL', 'KKRS', 'PSA PRL', 'RF PRE', 'SCHW PRJ', 'SF PRD', 'USB PRS']
heldkuponlu:c475               : ['MGRB', 'ALL PRI', 'T PRC', 'BAC PRS', 'COF PRJ', 'EAI', 'ELC', 'EMP', 'AGM PRG', 'JPM PRJ', 'MET PRF', 'MS PRL', 'NTRSO', 'PSA PRI', 'PSA PRJ', 'PSA PRK', 'TFC PRR', 'WFC PRA', 'WFC PRZ']
heldkuponlu:c500               : ['AEFC', 'ALL PRH', 'AFGC', 'T PRA', 'BAC PRN', 'COF PRI', 'CNO PRA', 'FRT PRC', 'GPJA', 'KIM PRL', 'PSA PRF', 'PSA PRG', 'SOJD', 'WRB PRF']
heldkuponlu:c525               : ['AIZN', 'TBB', 'BAC PRM', 'DLR PRJ', 'DLR PRL', 'DTW', 'EQH PRA', 'AGM PRF', 'KIM PRM', 'SOJC', 'STT PRG', 'TFC PRO']
heldkuponlu:c550               : ['AFGD', 'ACGLO', 'AXS PRE', 'CMSA', 'DUKB', 'ENO', 'MET PRE', 'NRUC', 'NEE PRN', 'PRS', 'PSA PRH', 'RNR PRF', 'USB PRP', 'WRB PRE', 'WFC PRY']
heldkuponlu:c575               : ['MGR', 'AFGB', 'CMSC', 'CMSD', 'DLR PRK', 'MS PRK', 'SREA']
heldkuponlu:c600               : ['F PRC']
heldkuponlu:c625               : ['F PRB']
heldkuponlukreciliz:c425       : ['BOH PRA']
heldkuponlukreciliz:c450       : ['OZKAP', 'SIGIP']
heldkuponlukreciliz:c475       : ['FHN PRF', 'WAFDP']
heldkuponlukreciliz:c500       : ['FULTP']
heldkuponlukreciliz:c550       : ['ASB PRF', 'CADE PRA', 'DCOMP', 'SYF PRA', 'TCBIO']
heldkuponlukreciliz:c575       : ['ASB PRE']
heldkuponlukreciliz:c600       : ['MBINN']
heldkuponlukreorta:c450        : ['CFR PRB', 'HBANP']
heldkuponlukreorta:c500        : ['CFG PRE', 'FITBO']
heldkuponlukreorta:c525        : ['FCNCP', 'WBS PRF']
heldkuponlukreorta:c550        : ['FCNCO', 'HBANM', 'KEY PRK', 'KEY PRJ']
heldnff                        : ['AGNCL', 'ATH PRA', 'BANC PRF', 'CNOBP', 'EFC PRB', 'EFC PRC', 'FLG PRA', 'KMPB', 'KEY PRL', 'KEY PRI', 'MTB PRH', 'RF PRC', 'RZB', 'RITM PRD', 'TWO PRA', 'TWO PRB', 'VOYA PRB', 'WAL PRA']
heldotelremorta                : ['AHH PRA', 'ARR PRC', 'CLDT PRA', 'GNL PRA', 'GNL PRB', 'GNL PRE', 'GNL PRD', 'KREF PRA', 'BFS PRE', 'BFS PRD', 'SHO PRH', 'SHO PRI', 'INN PRE', 'INN PRF', 'PEB PRE', 'PEB PRF', 'PEB PRH', 'PEB PRG', 'PMT PRC', 'PMT PRA', 'PMT PRB']
heldsolidbig                   : ['BAC PRB', 'JPM PRC', 'JPM PRD', 'MS PRI', 'DUK PRA', 'SCHW PRD', 'HIG PRG']
heldtitrekhc                   : ['ACR PRC', 'GSL PRB', 'MFA PRC', 'ADAMM', 'RPT PRC', 'RLJ PRA', 'SEAL PRA', 'SEAL PRB', 'TRTN PRB', 'SPME']
highmatur                      : ['MITN', 'MITP', 'AOMN', 'AOMD', 'ATLCZ', 'CIMN', 'CIMO', 'ECCU', 'ECCW', 'ECCX', 'GECCO', 'GECCI', 'GECCH', 'MFAN', 'MFAO', 'MFICL', 'ADAMI', 'ADAMG', 'NEWTI', 'NEWTG', 'NEWTH', 'OCCIM', 'OXLCN', 'OXLCL', 'OXLCI', 'PDPA', 'PMTU', 'PMTV', 'METCI', 'METCZ', 'RWTN', 'RWTO', 'RWTP', 'RWAYL', 'RWAYZ', 'SAJ', 'SAY', 'SAZ', 'SPMA', 'SWKHL', 'TRINI', 'TWOD', 'WHFCL', 'NMFCZ', 'PRIF PRD', 'OFSSO', 'OXSQH']
notbesmaturlu                  : ['CUBB', 'EICA', 'ECCC', 'HNNAZ', 'HTFB', 'HTFC', 'OFSSH', 'OCCIO', 'OCCIN', 'OXLCP', 'OXLCO', 'OXLCZ', 'OXSQZ', 'PRIF PRJ', 'PRIF PRL', 'SSSSL', 'XFLT PRA', 'GAM PRB']
notcefilliquid                 : ['ACP PRA', 'BCV PRA', 'ECC PRD', 'ECF PRA', 'ENJ', 'ETI PR', 'AGM PRE', 'GDV PRH', 'GDV PRK', 'GAB PRH', 'GAB PRG', 'GAB PRK', 'GGT PRE', 'GGT PRG', 'GUT PRC', 'GGN PRB', 'GNT PRA', 'OPP PRA', 'OPP PRB', 'NCV PRA', 'NCZ PRA', 'AGM PRD', 'REXR PRB', 'REXR PRC', 'RIV PRA']
nottitrekhc                    : ['MITT PRC', 'ALTG PRA', 'CHMI PRB', 'CMRE PRC', 'CMRE PRD', 'CMRE PRB', 'CUBI PRF', 'DSX PRB', 'INBKZ', 'FRMEP', 'RWT PRA', 'SB PRC', 'SB PRD', 'TRTN PRA', 'XOMAO', 'XOMAP', 'BANFP']
salakilliquid                  : ['BWBBP', 'CTO PRA', 'EFC PRD', 'EFSCP', 'FGBIP', 'GOODN', 'GOODO', 'LANDO', 'LANDP', 'GMRE PRA', 'GRBK PRA', 'HOVNP', 'LBRDP', 'LFT PRA', 'MHNC', 'MHLA', 'MNSBP', 'NHPAP', 'NHPBP', 'NREF PRA', 'PRIF PRK', 'HFRO PRA']
shitremhc                      : ['ACR PRD', 'MITT PRA', 'MITT PRB', 'CHMI PRA', 'CIM PRA', 'CIO PRA', 'NYMTZ', 'FBRT PRE', 'MFA PRB']

Total Symbols: 436

--- 4-WAY PARTITION PROPOSAL ---
